token literal names:
null
'||'
'$'
'&'
':'
'*'
'/'
'+'
'-'
'\\'
'<<'
'>>'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
','
'!'
'%'
'#'
null
'.'
'('
')'
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_BETWEEN
K_BY
K_CASE
K_CAST
K_COLLATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DESC
K_DISTINCT
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXISTS
K_FAIL
K_FULL
K_FROM
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INTERSECT
K_IS
K_ISNULL
K_JOIN
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_RAISE
K_RECURSIVE
K_REGEXP
K_RIGHT
K_ROLLBACK
K_SELECT
K_THEN
K_UNION
K_USING
K_VALUES
K_WHEN
K_WHERE
K_WITH
K_GENERATE
K_MAX
K_MIN
K_AVG
K_COUNT
K_SUM
K_GGPLOT
C0
C1
C2
C3
C4
CIRCLE
DOT
OPEN_PARENTHESE
CLOSE_PARENTHESE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
DECORATOR
NUMERIC_LITERAL
BLOB_LITERAL
BIND_PARAMETER
IDENTIFIER
STRING_LITERAL
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
UNEXPECTED_CHAR

rule names:
query
root
media
operand
attribute
join_string
as_pair
grouper
composite_iterator
exp
t_exp
concat_exp
d_exp
v_exp
h_exp
n_exp
sorting
function
sqlfunc
aggregate
ggplot
if_then_else
arithmetics
arith
from_where
error
sql_stmt_list
sql_stmt
factored_select_stmt
select_core
where_clause
result_column
table_or_subquery
keyword
select_stmt
select_or_values
compound_operator
join_clause
join_operator
join_constraint
common_table_expression
ordering_term
expr
literal_value
unary_operator
name
type_name
function_name
ag_function_name
ag_keyword
gg_function_name
gg_keyword
collation_name
database_name
table_name
column_alias
column_name
table_alias
index_name
any_name
sl
signed_number
raise_function
error_message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 1146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 6, 7, 207, 10, 7, 13, 7, 14, 7, 208, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 264, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 5, 10, 272, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 288, 10, 10, 5, 10, 290, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 302, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 310, 10, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 13, 3, 13, 3, 13, 6, 13, 320, 10, 13, 13, 13, 14, 13, 321, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 328, 10, 14, 7, 14, 330, 10, 14, 12, 14, 14, 14, 333, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 7, 15, 341, 10, 15, 12, 15, 14, 15, 344, 11, 15, 3, 16, 3, 16, 5, 16, 348, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 7, 16, 355, 10, 16, 12, 16, 14, 16, 358, 11, 16, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 7, 17, 369, 10, 17, 12, 17, 14, 17, 372, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 19, 5, 19, 383, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 389, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 394, 10, 19, 7, 19, 396, 10, 19, 12, 19, 14, 19, 399, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 408, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 413, 10, 20, 7, 20, 415, 10, 20, 12, 20, 14, 20, 418, 11, 20, 7, 20, 420, 10, 20, 12, 20, 14, 20, 423, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 437, 10, 22, 12, 22, 14, 22, 440, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 465, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 475, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 480, 10, 24, 12, 24, 14, 24, 483, 11, 24, 3, 25, 3, 25, 5, 25, 487, 10, 25, 3, 26, 3, 26, 5, 26, 491, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 498, 10, 28, 13, 28, 14, 28, 499, 3, 28, 7, 28, 503, 10, 28, 12, 28, 14, 28, 506, 11, 28, 3, 28, 7, 28, 509, 10, 28, 12, 28, 14, 28, 512, 11, 28, 3, 29, 3, 29, 5, 29, 516, 10, 29, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 525, 10, 30, 12, 30, 14, 30, 528, 11, 30, 5, 30, 530, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 536, 10, 30, 12, 30, 14, 30, 539, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 546, 10, 30, 12, 30, 14, 30, 549, 11, 30, 5, 30, 551, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 557, 10, 30, 5, 30, 559, 10, 30, 3, 31, 3, 31, 5, 31, 563, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 568, 10, 31, 12, 31, 14, 31, 571, 11, 31, 5, 31, 573, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 579, 10, 31, 12, 31, 14, 31, 582, 11, 31, 3, 31, 5, 31, 585, 10, 31, 3, 31, 5, 31, 588, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 598, 10, 32, 12, 32, 14, 32, 601, 11, 32, 3, 32, 3, 32, 5, 32, 605, 10, 32, 5, 32, 607, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 614, 10, 32, 12, 32, 14, 32, 617, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 625, 10, 32, 12, 32, 14, 32, 628, 11, 32, 3, 32, 3, 32, 7, 32, 632, 10, 32, 12, 32, 14, 32, 635, 11, 32, 5, 32, 637, 10, 32, 3, 32, 3, 32, 5, 32, 641, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 648, 10, 32, 12, 32, 14, 32, 651, 11, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 662, 10, 32, 12, 32, 14, 32, 665, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 673, 10, 32, 12, 32, 14, 32, 676, 11, 32, 3, 32, 3, 32, 7, 32, 680, 10, 32, 12, 32, 14, 32, 683, 11, 32, 5, 32, 685, 10, 32, 5, 32, 687, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 696, 10, 33, 3, 33, 5, 33, 699, 10, 33, 5, 33, 701, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 706, 10, 34, 3, 34, 3, 34, 5, 34, 710, 10, 34, 3, 34, 5, 34, 713, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 720, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 726, 10, 34, 12, 34, 14, 34, 729, 11, 34, 3, 34, 5, 34, 732, 10, 34, 3, 34, 3, 34, 5, 34, 736, 10, 34, 3, 34, 5, 34, 739, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 745, 10, 34, 3, 34, 5, 34, 748, 10, 34, 5, 34, 750, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 756, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 761, 10, 36, 12, 36, 14, 36, 764, 11, 36, 5, 36, 766, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 772, 10, 36, 12, 36, 14, 36, 775, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 782, 10, 36, 12, 36, 14, 36, 785, 11, 36, 5, 36, 787, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 793, 10, 36, 5, 36, 795, 10, 36, 3, 37, 3, 37, 5, 37, 799, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 804, 10, 37, 12, 37, 14, 37, 807, 11, 37, 5, 37, 809, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 815, 10, 37, 12, 37, 14, 37, 818, 11, 37, 3, 37, 5, 37, 821, 10, 37, 3, 37, 5, 37, 824, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 831, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 837, 10, 39, 3, 39, 3, 39, 7, 39, 841, 10, 39, 12, 39, 14, 39, 844, 11, 39, 3, 40, 3, 40, 5, 40, 848, 10, 40, 3, 40, 3, 40, 5, 40, 852, 10, 40, 3, 40, 3, 40, 5, 40, 856, 10, 40, 3, 40, 3, 40, 5, 40, 860, 10, 40, 3, 40, 3, 40, 5, 40, 864, 10, 40, 3, 40, 5, 40, 867, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 876, 10, 41, 12, 41, 14, 41, 879, 11, 41, 3, 41, 3, 41, 5, 41, 883, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 890, 10, 42, 12, 42, 14, 42, 893, 11, 42, 3, 42, 3, 42, 5, 42, 897, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 907, 10, 43, 3, 43, 5, 43, 910, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 918, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 923, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 941, 10, 44, 3, 44, 5, 44, 944, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 952, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 959, 10, 44, 13, 44, 14, 44, 960, 3, 44, 3, 44, 5, 44, 965, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 970, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1000, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1012, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1017, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1029, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1035, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1042, 10, 44, 3, 44, 3, 44, 5, 44, 1046, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1054, 10, 44, 12, 44, 14, 44, 1057, 11, 44, 5, 44, 1059, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1065, 10, 44, 3, 44, 5, 44, 1068, 10, 44, 7, 44, 1070, 10, 44, 12, 44, 14, 44, 1073, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 1082, 10, 48, 13, 48, 14, 48, 1083, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1096, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1125, 10, 61, 3, 62, 3, 62, 3, 63, 5, 63, 1130, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1140, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 2, 4, 46, 86, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 17, 4, 2, 7, 10, 98, 98, 4, 2, 70, 70, 96, 96, 4, 2, 26, 26, 40, 40, 4, 2, 24, 24, 26, 94, 4, 2, 29, 29, 39, 39, 5, 2, 7, 8, 11, 11, 98, 98, 3, 2, 9, 10, 4, 2, 5, 5, 12, 14, 3, 2, 15, 18, 6, 2, 49, 49, 62, 62, 64, 64, 77, 77, 6, 2, 36, 38, 69, 69, 110, 111, 114, 114, 5, 2, 9, 10, 23, 23, 67, 67, 3, 2, 89, 93, 3, 2, 113, 114, 5, 2, 24, 24, 46, 46, 79, 79, 2, 1306, 2, 130, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 323, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 464, 3, 2, 2, 2, 46, 474, 3, 2, 2, 2, 48, 486, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 492, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 515, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 686, 3, 2, 2, 2, 64, 700, 3, 2, 2, 2, 66, 749, 3, 2, 2, 2, 68, 751, 3, 2, 2, 2, 70, 765, 3, 2, 2, 2, 72, 808, 3, 2, 2, 2, 74, 830, 3, 2, 2, 2, 76, 832, 3, 2, 2, 2, 78, 866, 3, 2, 2, 2, 80, 882, 3, 2, 2, 2, 82, 884, 3, 2, 2, 2, 84, 903, 3, 2, 2, 2, 86, 969, 3, 2, 2, 2, 88, 1074, 3, 2, 2, 2, 90, 1076, 3, 2, 2, 2, 92, 1078, 3, 2, 2, 2, 94, 1081, 3, 2, 2, 2, 96, 1097, 3, 2, 2, 2, 98, 1099, 3, 2, 2, 2, 100, 1101, 3, 2, 2, 2, 102, 1103, 3, 2, 2, 2, 104, 1105, 3, 2, 2, 2, 106, 1107, 3, 2, 2, 2, 108, 1109, 3, 2, 2, 2, 110, 1111, 3, 2, 2, 2, 112, 1113, 3, 2, 2, 2, 114, 1115, 3, 2, 2, 2, 116, 1117, 3, 2, 2, 2, 118, 1119, 3, 2, 2, 2, 120, 1124, 3, 2, 2, 2, 122, 1126, 3, 2, 2, 2, 124, 1129, 3, 2, 2, 2, 126, 1133, 3, 2, 2, 2, 128, 1143, 3, 2, 2, 2, 130, 131, 5, 6, 4, 2, 131, 133, 5, 4, 3, 2, 132, 134, 5, 50, 26, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 109, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 88, 2, 2, 143, 144, 7, 113, 2, 2, 144, 7, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 178, 5, 10, 6, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 178, 5, 12, 7, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 178, 5, 14, 8, 2, 157, 178, 5, 36, 19, 2, 158, 178, 5, 38, 20, 2, 159, 160, 7, 106, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 107, 2, 2, 162, 178, 3, 2, 2, 2, 163, 178, 5, 16, 9, 2, 164, 178, 5, 18, 10, 2, 165, 178, 5, 44, 23, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 178, 5, 40, 21, 2, 170, 178, 5, 46, 24, 2, 171, 178, 7, 110, 2, 2, 172, 178, 5, 122, 62, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 42, 22, 2, 177, 146, 3, 2, 2, 2, 177, 150, 3, 2, 2, 2, 177, 154, 3, 2, 2, 2, 177, 157, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 109, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 5, 116, 59, 2, 183, 184, 7, 101, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 114, 58, 2, 188, 11, 3, 2, 2, 2, 189, 196, 5, 10, 6, 2, 190, 196, 7, 110, 2, 2, 191, 196, 5, 46, 24, 2, 192, 196, 5, 122, 62, 2, 193, 196, 5, 40, 21, 2, 194, 196, 5, 38, 20, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 206, 3, 2, 2, 2, 197, 204, 7, 3, 2, 2, 198, 205, 5, 10, 6, 2, 199, 205, 7, 110, 2, 2, 200, 205, 5, 46, 24, 2, 201, 205, 5, 122, 62, 2, 202, 205, 5, 40, 21, 2, 203, 205, 5, 38, 20, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 214, 5, 10, 6, 2, 211, 214, 5, 40, 21, 2, 212, 214, 5, 38, 20, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 120, 61, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 105, 2, 2, 221, 222, 7, 96, 2, 2, 222, 236, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 105, 2, 2, 226, 227, 7, 97, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 105, 2, 2, 231, 232, 7, 98, 2, 2, 232, 236, 3, 2, 2, 2, 233, 236, 7, 99, 2, 2, 234, 236, 7, 100, 2, 2, 235, 218, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 105, 2, 2, 240, 253, 7, 96, 2, 2, 241, 242, 7, 110, 2, 2, 242, 245, 7, 97, 2, 2, 243, 244, 7, 110, 2, 2, 244, 246, 7, 98, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 248, 7, 110, 2, 2, 248, 251, 7, 98, 2, 2, 249, 250, 7, 110, 2, 2, 250, 252, 7, 97, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 302, 3, 2, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 105, 2, 2, 258, 271, 7, 97, 2, 2, 259, 260, 7, 110, 2, 2, 260, 263, 7, 96, 2, 2, 261, 262, 7, 110, 2, 2, 262, 264, 7, 98, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 272, 3, 2, 2, 2, 265, 266, 7, 110, 2, 2, 266, 269, 7, 98, 2, 2, 267, 268, 7, 110, 2, 2, 268, 270, 7, 96, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 302, 3, 2, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 105, 2, 2, 276, 289, 7, 98, 2, 2, 277, 278, 7, 110, 2, 2, 278, 281, 7, 96, 2, 2, 279, 280, 7, 110, 2, 2, 280, 282, 7, 97, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 290, 3, 2, 2, 2, 283, 284, 7, 110, 2, 2, 284, 287, 7, 97, 2, 2, 285, 286, 7, 110, 2, 2, 286, 288, 7, 96, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 302, 3, 2, 2, 2, 291, 292, 7, 104, 2, 2, 292, 293, 5, 20, 11, 2, 293, 294, 7, 105, 2, 2, 294, 295, 7, 99, 2, 2, 295, 302, 3, 2, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 5, 20, 11, 2, 298, 299, 7, 105, 2, 2, 299, 300, 7, 100, 2, 2, 300, 302, 3, 2, 2, 2, 301, 237, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 19, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 21, 3, 2, 2, 2, 305, 313, 5, 26, 14, 2, 306, 309, 7, 99, 2, 2, 307, 310, 5, 26, 14, 2, 308, 310, 5, 8, 5, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 23, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 8, 5, 2, 317, 318, 7, 3, 2, 2, 318, 320, 5, 8, 5, 2, 319, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 25, 3, 2, 2, 2, 323, 331, 5, 28, 15, 2, 324, 327, 7, 98, 2, 2, 325, 328, 5, 28, 15, 2, 326, 328, 5, 8, 5, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 342, 5, 30, 16, 2, 335, 338, 7, 97, 2, 2, 336, 339, 5, 30, 16, 2, 337, 339, 5, 8, 5, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 29, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 5, 8, 5, 2, 346, 348, 5, 32, 17, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 352, 7, 96, 2, 2, 350, 353, 5, 8, 5, 2, 351, 353, 5, 32, 17, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 31, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 5, 8, 5, 2, 360, 362, 5, 24, 13, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 366, 7, 95, 2, 2, 364, 367, 5, 8, 5, 2, 365, 367, 5, 24, 13, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 33, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 102, 2, 2, 374, 375, 7, 29, 2, 2, 375, 380, 7, 103, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 39, 2, 2, 378, 380, 7, 103, 2, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 383, 7, 4, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 96, 49, 2, 385, 388, 7, 102, 2, 2, 386, 389, 5, 8, 5, 2, 387, 389, 5, 20, 11, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 397, 3, 2, 2, 2, 390, 393, 7, 96, 2, 2, 391, 394, 5, 8, 5, 2, 392, 394, 5, 20, 11, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 103, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 96, 49, 2, 404, 421, 7, 102, 2, 2, 405, 408, 5, 8, 5, 2, 406, 408, 5, 20, 11, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 416, 3, 2, 2, 2, 409, 412, 7, 96, 2, 2, 410, 413, 5, 8, 5, 2, 411, 413, 5, 20, 11, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 103, 2, 2, 425, 39, 3, 2, 2, 2, 426, 427, 5, 98, 50, 2, 427, 428, 7, 104, 2, 2, 428, 429, 5, 10, 6, 2, 429, 430, 7, 105, 2, 2, 430, 41, 3, 2, 2, 2, 431, 432, 5, 102, 52, 2, 432, 433, 7, 104, 2, 2, 433, 438, 5, 10, 6, 2, 434, 435, 7, 96, 2, 2, 435, 437, 5, 10, 6, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 105, 2, 2, 442, 43, 3, 2, 2, 2, 443, 444, 7, 52, 2, 2, 444, 445, 7, 102, 2, 2, 445, 446, 5, 86, 44, 2, 446, 447, 7, 103, 2, 2, 447, 448, 7, 81, 2, 2, 448, 449, 7, 102, 2, 2, 449, 450, 5, 20, 11, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 102, 2, 2, 453, 454, 5, 20, 11, 2, 454, 455, 7, 103, 2, 2, 455, 465, 3, 2, 2, 2, 456, 457, 7, 102, 2, 2, 457, 458, 5, 86, 44, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 95, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 20, 11, 2, 463, 465, 3, 2, 2, 2, 464, 443, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 465, 45, 3, 2, 2, 2, 466, 467, 8, 24, 1, 2, 467, 468, 7, 102, 2, 2, 468, 469, 5, 46, 24, 2, 469, 470, 9, 2, 2, 2, 470, 471, 5, 46, 24, 2, 471, 472, 7, 103, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 5, 48, 25, 2, 474, 466, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 481, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 9, 2, 2, 2, 478, 480, 5, 46, 24, 5, 479, 476, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 47, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 487, 5, 10, 6, 2, 485, 487, 7, 110, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 49, 3, 2, 2, 2, 488, 491, 5, 54, 28, 2, 489, 491, 5, 52, 27, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 51, 3, 2, 2, 2, 492, 493, 7, 118, 2, 2, 493, 494, 8, 27, 1, 2, 494, 53, 3, 2, 2, 2, 495, 504, 5, 56, 29, 2, 496, 498, 7, 108, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 5, 56, 29, 2, 502, 497, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 108, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 55, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 516, 5, 58, 30, 2, 514, 516, 5, 70, 36, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 57, 3, 2, 2, 2, 517, 519, 7, 87, 2, 2, 518, 520, 7, 76, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 5, 82, 42, 2, 522, 523, 7, 96, 2, 2, 523, 525, 5, 82, 42, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 517, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 537, 5, 60, 31, 2, 532, 533, 5, 74, 38, 2, 533, 534, 5, 60, 31, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 550, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 73, 2, 2, 541, 542, 7, 31, 2, 2, 542, 547, 5, 84, 43, 2, 543, 544, 7, 96, 2, 2, 544, 546, 5, 84, 43, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 7, 63, 2, 2, 553, 556, 5, 86, 44, 2, 554, 555, 9, 3, 2, 2, 555, 557, 5, 86, 44, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 59, 3, 2, 2, 2, 560, 562, 7, 80, 2, 2, 561, 563, 9, 4, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 569, 5, 64, 33, 2, 565, 566, 7, 96, 2, 2, 566, 568, 5, 64, 33, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 560, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 584, 7, 48, 2, 2, 575, 580, 5, 66, 34, 2, 576, 577, 7, 96, 2, 2, 577, 579, 5, 66, 34, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 585, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 5, 76, 39, 2, 584, 575, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 5, 62, 32, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 61, 3, 2, 2, 2, 589, 590, 7, 86, 2, 2, 590, 591, 5, 86, 44, 2, 591, 606, 3, 2, 2, 2, 592, 593, 7, 50, 2, 2, 593, 594, 7, 31, 2, 2, 594, 599, 5, 86, 44, 2, 595, 596, 7, 96, 2, 2, 596, 598, 5, 86, 44, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 604, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 51, 2, 2, 603, 605, 5, 86, 44, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 637, 3, 2, 2, 2, 608, 609, 7, 84, 2, 2, 609, 610, 7, 102, 2, 2, 610, 615, 5, 86, 44, 2, 611, 612, 7, 96, 2, 2, 612, 614, 5, 86, 44, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 633, 7, 103, 2, 2, 619, 620, 7, 96, 2, 2, 620, 621, 7, 102, 2, 2, 621, 626, 5, 86, 44, 2, 622, 623, 7, 96, 2, 2, 623, 625, 5, 86, 44, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 103, 2, 2, 630, 632, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 589, 3, 2, 2, 2, 636, 608, 3, 2, 2, 2, 637, 687, 3, 2, 2, 2, 638, 639, 7, 86, 2, 2, 639, 641, 5, 86, 44, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 50, 2, 2, 643, 644, 7, 31, 2, 2, 644, 649, 5, 86, 44, 2, 645, 646, 7, 96, 2, 2, 646, 648, 5, 86, 44, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 654, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 51, 2, 2, 653, 655, 5, 86, 44, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 685, 3, 2, 2, 2, 656, 657, 7, 84, 2, 2, 657, 658, 7, 102, 2, 2, 658, 663, 5, 86, 44, 2, 659, 660, 7, 96, 2, 2, 660, 662, 5, 86, 44, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 681, 7, 103, 2, 2, 667, 668, 7, 96, 2, 2, 668, 669, 7, 102, 2, 2, 669, 674, 5, 86, 44, 2, 670, 671, 7, 96, 2, 2, 671, 673, 5, 86, 44, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 103, 2, 2, 678, 680, 3, 2, 2, 2, 679, 667, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 640, 3, 2, 2, 2, 684, 656, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 636, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 63, 3, 2, 2, 2, 688, 701, 7, 7, 2, 2, 689, 690, 5, 110, 56, 2, 690, 691, 7, 101, 2, 2, 691, 692, 7, 7, 2, 2, 692, 701, 3, 2, 2, 2, 693, 698, 5, 86, 44, 2, 694, 696, 7, 28, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 5, 112, 57, 2, 698, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 688, 3, 2, 2, 2, 700, 689, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 701, 65, 3, 2, 2, 2, 702, 703, 5, 108, 55, 2, 703, 704, 7, 101, 2, 2, 704, 706, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 712, 5, 110, 56, 2, 708, 710, 7, 28, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 5, 116, 59, 2, 712, 709, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 719, 3, 2, 2, 2, 714, 715, 7, 55, 2, 2, 715, 716, 7, 31, 2, 2, 716, 720, 5, 118, 60, 2, 717, 718, 7, 67, 2, 2, 718, 720, 7, 55, 2, 2, 719, 714, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 750, 3, 2, 2, 2, 721, 731, 7, 102, 2, 2, 722, 727, 5, 66, 34, 2, 723, 724, 7, 96, 2, 2, 724, 726, 5, 66, 34, 2, 725, 723, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 732, 5, 76, 39, 2, 731, 722, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 738, 7, 103, 2, 2, 734, 736, 7, 28, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 5, 116, 59, 2, 738, 735, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 750, 3, 2, 2, 2, 740, 741, 7, 102, 2, 2, 741, 742, 5, 70, 36, 2, 742, 747, 7, 103, 2, 2, 743, 745, 7, 28, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 5, 116, 59, 2, 747, 744, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 705, 3, 2, 2, 2, 749, 721, 3, 2, 2, 2, 749, 740, 3, 2, 2, 2, 750, 67, 3, 2, 2, 2, 751, 752, 9, 5, 2, 2, 752, 69, 3, 2, 2, 2, 753, 755, 7, 87, 2, 2, 754, 756, 7, 76, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 762, 5, 82, 42, 2, 758, 759, 7, 96, 2, 2, 759, 761, 5, 82, 42, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 753, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 773, 5, 72, 37, 2, 768, 769, 5, 74, 38, 2, 769, 770, 5, 72, 37, 2, 770, 772, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 786, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 73, 2, 2, 777, 778, 7, 31, 2, 2, 778, 783, 5, 84, 43, 2, 779, 780, 7, 96, 2, 2, 780, 782, 5, 84, 43, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 776, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 794, 3, 2, 2, 2, 788, 789, 7, 63, 2, 2, 789, 792, 5, 86, 44, 2, 790, 791, 9, 3, 2, 2, 791, 793, 5, 86, 44, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 71, 3, 2, 2, 2, 796, 798, 7, 80, 2, 2, 797, 799, 9, 4, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 805, 5, 64, 33, 2, 801, 802, 7, 96, 2, 2, 802, 804, 5, 64, 33, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 796, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 820, 7, 48, 2, 2, 811, 816, 5, 66, 34, 2, 812, 813, 7, 96, 2, 2, 813, 815, 5, 66, 34, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 821, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 5, 76, 39, 2, 820, 811, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 824, 5, 62, 32, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 73, 3, 2, 2, 2, 825, 831, 7, 82, 2, 2, 826, 827, 7, 82, 2, 2, 827, 831, 7, 26, 2, 2, 828, 831, 7, 57, 2, 2, 829, 831, 7, 44, 2, 2, 830, 825, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 75, 3, 2, 2, 2, 832, 842, 5, 66, 34, 2, 833, 836, 5, 78, 40, 2, 834, 837, 5, 76, 39, 2, 835, 837, 5, 66, 34, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 5, 80, 41, 2, 839, 841, 3, 2, 2, 2, 840, 833, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 77, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 867, 7, 96, 2, 2, 846, 848, 7, 65, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 863, 3, 2, 2, 2, 849, 851, 7, 61, 2, 2, 850, 852, 7, 74, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 864, 3, 2, 2, 2, 853, 855, 7, 78, 2, 2, 854, 856, 7, 74, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 864, 3, 2, 2, 2, 857, 859, 7, 47, 2, 2, 858, 860, 7, 74, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 864, 3, 2, 2, 2, 861, 864, 7, 56, 2, 2, 862, 864, 7, 35, 2, 2, 863, 849, 3, 2, 2, 2, 863, 853, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 7, 60, 2, 2, 866, 845, 3, 2, 2, 2, 866, 847, 3, 2, 2, 2, 867, 79, 3, 2, 2, 2, 868, 869, 7, 71, 2, 2, 869, 883, 5, 86, 44, 2, 870, 871, 7, 83, 2, 2, 871, 872, 7, 102, 2, 2, 872, 877, 5, 114, 58, 2, 873, 874, 7, 96, 2, 2, 874, 876, 5, 114, 58, 2, 875, 873, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 7, 103, 2, 2, 881, 883, 3, 2, 2, 2, 882, 868, 3, 2, 2, 2, 882, 870, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 81, 3, 2, 2, 2, 884, 896, 5, 110, 56, 2, 885, 886, 7, 102, 2, 2, 886, 891, 5, 114, 58, 2, 887, 888, 7, 96, 2, 2, 888, 890, 5, 114, 58, 2, 889, 887, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 895, 7, 103, 2, 2, 895, 897, 3, 2, 2, 2, 896, 885, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 28, 2, 2, 899, 900, 7, 102, 2, 2, 900, 901, 5, 70, 36, 2, 901, 902, 7, 103, 2, 2, 902, 83, 3, 2, 2, 2, 903, 906, 5, 86, 44, 2, 904, 905, 7, 34, 2, 2, 905, 907, 5, 106, 54, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 9, 6, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 85, 3, 2, 2, 2, 911, 912, 8, 44, 1, 2, 912, 970, 5, 8, 5, 2, 913, 970, 7, 112, 2, 2, 914, 915, 5, 108, 55, 2, 915, 916, 7, 101, 2, 2, 916, 918, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 5, 116, 59, 2, 920, 921, 7, 101, 2, 2, 921, 923, 3, 2, 2, 2, 922, 917, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 970, 5, 114, 58, 2, 925, 926, 5, 90, 46, 2, 926, 927, 5, 86, 44, 22, 927, 970, 3, 2, 2, 2, 928, 929, 7, 102, 2, 2, 929, 930, 5, 86, 44, 2, 930, 931, 7, 103, 2, 2, 931, 970, 3, 2, 2, 2, 932, 933, 7, 33, 2, 2, 933, 934, 7, 102, 2, 2, 934, 935, 5, 86, 44, 2, 935, 936, 7, 28, 2, 2, 936, 937, 5, 94, 48, 2, 937, 938, 7, 103, 2, 2, 938, 970, 3, 2, 2, 2, 939, 941, 7, 67, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 7, 45, 2, 2, 943, 940, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 7, 102, 2, 2, 946, 947, 5, 70, 36, 2, 947, 948, 7, 103, 2, 2, 948, 970, 3, 2, 2, 2, 949, 951, 7, 32, 2, 2, 950, 952, 5, 86, 44, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 958, 3, 2, 2, 2, 953, 954, 7, 85, 2, 2, 954, 955, 5, 86, 44, 2, 955, 956, 7, 81, 2, 2, 956, 957, 5, 86, 44, 2, 957, 959, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 963, 7, 41, 2, 2, 963, 965, 5, 86, 44, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 42, 2, 2, 967, 970, 3, 2, 2, 2, 968, 970, 5, 126, 64, 2, 969, 911, 3, 2, 2, 2, 969, 913, 3, 2, 2, 2, 969, 922, 3, 2, 2, 2, 969, 925, 3, 2, 2, 2, 969, 928, 3, 2, 2, 2, 969, 932, 3, 2, 2, 2, 969, 943, 3, 2, 2, 2, 969, 949, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 1071, 3, 2, 2, 2, 971, 972, 12, 21, 2, 2, 972, 973, 7, 3, 2, 2, 973, 1070, 5, 86, 44, 22, 974, 975, 12, 20, 2, 2, 975, 976, 9, 7, 2, 2, 976, 1070, 5, 86, 44, 21, 977, 978, 12, 19, 2, 2, 978, 979, 9, 8, 2, 2, 979, 1070, 5, 86, 44, 20, 980, 981, 12, 18, 2, 2, 981, 982, 9, 9, 2, 2, 982, 1070, 5, 86, 44, 19, 983, 984, 12, 17, 2, 2, 984, 985, 9, 10, 2, 2, 985, 1070, 5, 86, 44, 18, 986, 999, 12, 16, 2, 2, 987, 1000, 7, 19, 2, 2, 988, 1000, 7, 20, 2, 2, 989, 1000, 7, 21, 2, 2, 990, 1000, 7, 22, 2, 2, 991, 1000, 7, 58, 2, 2, 992, 993, 7, 58, 2, 2, 993, 1000, 7, 67, 2, 2, 994, 1000, 7, 54, 2, 2, 995, 1000, 7, 62, 2, 2, 996, 1000, 7, 49, 2, 2, 997, 1000, 7, 64, 2, 2, 998, 1000, 7, 77, 2, 2, 999, 987, 3, 2, 2, 2, 999, 988, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 999, 990, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 999, 992, 3, 2, 2, 2, 999, 994, 3, 2, 2, 2, 999, 995, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1070, 5, 86, 44, 17, 1002, 1003, 12, 15, 2, 2, 1003, 1004, 7, 27, 2, 2, 1004, 1070, 5, 86, 44, 16, 1005, 1006, 12, 14, 2, 2, 1006, 1007, 7, 72, 2, 2, 1007, 1070, 5, 86, 44, 15, 1008, 1009, 12, 8, 2, 2, 1009, 1011, 7, 58, 2, 2, 1010, 1012, 7, 67, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1070, 5, 86, 44, 9, 1014, 1016, 12, 7, 2, 2, 1015, 1017, 7, 67, 2, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 7, 30, 2, 2, 1019, 1020, 5, 86, 44, 2, 1020, 1021, 7, 27, 2, 2, 1021, 1022, 5, 86, 44, 8, 1022, 1070, 3, 2, 2, 2, 1023, 1024, 12, 11, 2, 2, 1024, 1025, 7, 34, 2, 2, 1025, 1070, 5, 106, 54, 2, 1026, 1028, 12, 10, 2, 2, 1027, 1029, 7, 67, 2, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 9, 11, 2, 2, 1031, 1034, 5, 86, 44, 2, 1032, 1033, 7, 43, 2, 2, 1033, 1035, 5, 86, 44, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1070, 3, 2, 2, 2, 1036, 1041, 12, 9, 2, 2, 1037, 1042, 7, 59, 2, 2, 1038, 1042, 7, 68, 2, 2, 1039, 1040, 7, 67, 2, 2, 1040, 1042, 7, 69, 2, 2, 1041, 1037, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1070, 3, 2, 2, 2, 1043, 1045, 12, 6, 2, 2, 1044, 1046, 7, 67, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1067, 7, 54, 2, 2, 1048, 1058, 7, 102, 2, 2, 1049, 1059, 5, 70, 36, 2, 1050, 1055, 5, 86, 44, 2, 1051, 1052, 7, 96, 2, 2, 1052, 1054, 5, 86, 44, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1049, 3, 2, 2, 2, 1058, 1050, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1068, 7, 103, 2, 2, 1061, 1062, 5, 108, 55, 2, 1062, 1063, 7, 101, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 5, 110, 56, 2, 1067, 1048, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 971, 3, 2, 2, 2, 1069, 974, 3, 2, 2, 2, 1069, 977, 3, 2, 2, 2, 1069, 980, 3, 2, 2, 2, 1069, 983, 3, 2, 2, 2, 1069, 986, 3, 2, 2, 2, 1069, 1002, 3, 2, 2, 2, 1069, 1005, 3, 2, 2, 2, 1069, 1008, 3, 2, 2, 2, 1069, 1014, 3, 2, 2, 2, 1069, 1023, 3, 2, 2, 2, 1069, 1026, 3, 2, 2, 2, 1069, 1036, 3, 2, 2, 2, 1069, 1043, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 87, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 9, 12, 2, 2, 1075, 89, 3, 2, 2, 2, 1076, 1077, 9, 13, 2, 2, 1077, 91, 3, 2, 2, 2, 1078, 1079, 5, 120, 61, 2, 1079, 93, 3, 2, 2, 2, 1080, 1082, 5, 92, 47, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1095, 3, 2, 2, 2, 1085, 1086, 7, 102, 2, 2, 1086, 1087, 5, 124, 63, 2, 1087, 1088, 7, 103, 2, 2, 1088, 1096, 3, 2, 2, 2, 1089, 1090, 7, 102, 2, 2, 1090, 1091, 5, 124, 63, 2, 1091, 1092, 7, 96, 2, 2, 1092, 1093, 5, 124, 63, 2, 1093, 1094, 7, 103, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1085, 3, 2, 2, 2, 1095, 1089, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 95, 3, 2, 2, 2, 1097, 1098, 5, 120, 61, 2, 1098, 97, 3, 2, 2, 2, 1099, 1100, 5, 100, 51, 2, 1100, 99, 3, 2, 2, 2, 1101, 1102, 9, 14, 2, 2, 1102, 101, 3, 2, 2, 2, 1103, 1104, 5, 104, 53, 2, 1104, 103, 3, 2, 2, 2, 1105, 1106, 7, 94, 2, 2, 1106, 105, 3, 2, 2, 2, 1107, 1108, 5, 120, 61, 2, 1108, 107, 3, 2, 2, 2, 1109, 1110, 5, 120, 61, 2, 1110, 109, 3, 2, 2, 2, 1111, 1112, 5, 120, 61, 2, 1112, 111, 3, 2, 2, 2, 1113, 1114, 9, 15, 2, 2, 1114, 113, 3, 2, 2, 2, 1115, 1116, 5, 120, 61, 2, 1116, 115, 3, 2, 2, 2, 1117, 1118, 5, 120, 61, 2, 1118, 117, 3, 2, 2, 2, 1119, 1120, 5, 120, 61, 2, 1120, 119, 3, 2, 2, 2, 1121, 1125, 5, 68, 35, 2, 1122, 1125, 7, 113, 2, 2, 1123, 1125, 7, 114, 2, 2, 1124, 1121, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1123, 3, 2, 2, 2, 1125, 121, 3, 2, 2, 2, 1126, 1127, 7, 114, 2, 2, 1127, 123, 3, 2, 2, 2, 1128, 1130, 9, 8, 2, 2, 1129, 1128, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1132, 7, 110, 2, 2, 1132, 125, 3, 2, 2, 2, 1133, 1134, 7, 75, 2, 2, 1134, 1139, 7, 102, 2, 2, 1135, 1140, 7, 53, 2, 2, 1136, 1137, 9, 16, 2, 2, 1137, 1138, 7, 96, 2, 2, 1138, 1140, 5, 128, 65, 2, 1139, 1135, 3, 2, 2, 2, 1139, 1136, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 7, 103, 2, 2, 1142, 127, 3, 2, 2, 2, 1143, 1144, 7, 114, 2, 2, 1144, 129, 3, 2, 2, 2, 158, 133, 137, 140, 146, 150, 154, 167, 174, 177, 180, 185, 195, 204, 208, 213, 235, 245, 251, 253, 263, 269, 271, 281, 287, 289, 301, 309, 313, 321, 327, 331, 338, 342, 347, 352, 356, 361, 366, 370, 379, 382, 388, 393, 397, 407, 412, 416, 421, 438, 464, 474, 481, 486, 490, 499, 504, 510, 515, 519, 526, 529, 537, 547, 550, 556, 558, 562, 569, 572, 580, 584, 587, 599, 604, 606, 615, 626, 633, 636, 640, 649, 654, 663, 674, 681, 684, 686, 695, 698, 700, 705, 709, 712, 719, 727, 731, 735, 738, 744, 747, 749, 755, 762, 765, 773, 783, 786, 792, 794, 798, 805, 808, 816, 820, 823, 830, 836, 842, 847, 851, 855, 859, 863, 866, 877, 882, 891, 896, 906, 909, 917, 922, 940, 943, 951, 960, 964, 969, 999, 1011, 1016, 1028, 1034, 1041, 1045, 1055, 1058, 1064, 1067, 1069, 1071, 1083, 1095, 1124, 1129, 1139]