token literal names:
null
'||'
'$'
'&'
':'
'*'
'/'
'+'
'-'
'\\'
'<<'
'>>'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
','
'!'
'%'
'#'
'◯'
'.'
'('
')'
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_BETWEEN
K_BY
K_CASE
K_CAST
K_COLLATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DESC
K_DISTINCT
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXISTS
K_FAIL
K_FULL
K_FROM
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INTERSECT
K_IS
K_ISNULL
K_JOIN
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_RAISE
K_RECURSIVE
K_REGEXP
K_RIGHT
K_ROLLBACK
K_SELECT
K_THEN
K_UNION
K_USING
K_VALUES
K_WHEN
K_WHERE
K_WITH
K_GENERATE
K_MAX
K_MIN
K_AVG
K_COUNT
K_SUM
K_GGPLOT
C0
C1
C2
C3
C4
CIRCLE
DOT
OPEN_PARENTHESE
CLOSE_PARENTHESE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
DECORATOR
NUMERIC_LITERAL
BLOB_LITERAL
BIND_PARAMETER
IDENTIFIER
STRING_LITERAL
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
UNEXPECTED_CHAR

rule names:
query
root
media
operand
attribute
as_pair
grouper
composite_iterator
exp
t_exp
concat_exp
d_exp
v_exp
h_exp
n_exp
sorting
function
sqlfunc
aggregate
ggplot
if_then_else
arithmetics
arith
from_where
error
sql_stmt_list
sql_stmt
factored_select_stmt
select_core
where_clause
result_column
table_or_subquery
keyword
select_stmt
select_or_values
compound_operator
join_clause
join_operator
join_constraint
common_table_expression
ordering_term
expr
literal_value
unary_operator
name
type_name
function_name
ag_function_name
ag_keyword
gg_function_name
gg_keyword
collation_name
database_name
table_name
column_alias
column_name
table_alias
index_name
any_name
sl
signed_number
raise_function
error_message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 1125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 5, 5, 172, 10, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 5, 9, 245, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 255, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 5, 9, 263, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 3, 12, 3, 12, 6, 12, 293, 10, 12, 13, 12, 14, 12, 294, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 7, 16, 342, 10, 16, 12, 16, 14, 16, 345, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 18, 5, 18, 356, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 362, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 7, 18, 369, 10, 18, 12, 18, 14, 18, 372, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 7, 19, 393, 10, 19, 12, 19, 14, 19, 396, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 408, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 413, 10, 21, 3, 21, 7, 21, 416, 10, 21, 12, 21, 14, 21, 419, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 444, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 454, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 459, 10, 23, 12, 23, 14, 23, 462, 11, 23, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 25, 3, 25, 5, 25, 470, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 477, 10, 27, 13, 27, 14, 27, 478, 3, 27, 7, 27, 482, 10, 27, 12, 27, 14, 27, 485, 11, 27, 3, 27, 7, 27, 488, 10, 27, 12, 27, 14, 27, 491, 11, 27, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 504, 10, 29, 12, 29, 14, 29, 507, 11, 29, 5, 29, 509, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 515, 10, 29, 12, 29, 14, 29, 518, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 525, 10, 29, 12, 29, 14, 29, 528, 11, 29, 5, 29, 530, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 536, 10, 29, 5, 29, 538, 10, 29, 3, 30, 3, 30, 5, 30, 542, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 547, 10, 30, 12, 30, 14, 30, 550, 11, 30, 5, 30, 552, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 558, 10, 30, 12, 30, 14, 30, 561, 11, 30, 3, 30, 5, 30, 564, 10, 30, 3, 30, 5, 30, 567, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 577, 10, 31, 12, 31, 14, 31, 580, 11, 31, 3, 31, 3, 31, 5, 31, 584, 10, 31, 5, 31, 586, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 593, 10, 31, 12, 31, 14, 31, 596, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 604, 10, 31, 12, 31, 14, 31, 607, 11, 31, 3, 31, 3, 31, 7, 31, 611, 10, 31, 12, 31, 14, 31, 614, 11, 31, 5, 31, 616, 10, 31, 3, 31, 3, 31, 5, 31, 620, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 627, 10, 31, 12, 31, 14, 31, 630, 11, 31, 3, 31, 3, 31, 5, 31, 634, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 641, 10, 31, 12, 31, 14, 31, 644, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 652, 10, 31, 12, 31, 14, 31, 655, 11, 31, 3, 31, 3, 31, 7, 31, 659, 10, 31, 12, 31, 14, 31, 662, 11, 31, 5, 31, 664, 10, 31, 5, 31, 666, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 675, 10, 32, 3, 32, 5, 32, 678, 10, 32, 5, 32, 680, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 685, 10, 33, 3, 33, 3, 33, 5, 33, 689, 10, 33, 3, 33, 5, 33, 692, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 699, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 705, 10, 33, 12, 33, 14, 33, 708, 11, 33, 3, 33, 5, 33, 711, 10, 33, 3, 33, 3, 33, 5, 33, 715, 10, 33, 3, 33, 5, 33, 718, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 724, 10, 33, 3, 33, 5, 33, 727, 10, 33, 5, 33, 729, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 735, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 740, 10, 35, 12, 35, 14, 35, 743, 11, 35, 5, 35, 745, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 751, 10, 35, 12, 35, 14, 35, 754, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 761, 10, 35, 12, 35, 14, 35, 764, 11, 35, 5, 35, 766, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 772, 10, 35, 5, 35, 774, 10, 35, 3, 36, 3, 36, 5, 36, 778, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 783, 10, 36, 12, 36, 14, 36, 786, 11, 36, 5, 36, 788, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 794, 10, 36, 12, 36, 14, 36, 797, 11, 36, 3, 36, 5, 36, 800, 10, 36, 3, 36, 5, 36, 803, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 810, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 816, 10, 38, 3, 38, 3, 38, 7, 38, 820, 10, 38, 12, 38, 14, 38, 823, 11, 38, 3, 39, 3, 39, 5, 39, 827, 10, 39, 3, 39, 3, 39, 5, 39, 831, 10, 39, 3, 39, 3, 39, 5, 39, 835, 10, 39, 3, 39, 3, 39, 5, 39, 839, 10, 39, 3, 39, 3, 39, 5, 39, 843, 10, 39, 3, 39, 5, 39, 846, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 855, 10, 40, 12, 40, 14, 40, 858, 11, 40, 3, 40, 3, 40, 5, 40, 862, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 869, 10, 41, 12, 41, 14, 41, 872, 11, 41, 3, 41, 3, 41, 5, 41, 876, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 886, 10, 42, 3, 42, 5, 42, 889, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 897, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 902, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 920, 10, 43, 3, 43, 5, 43, 923, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 931, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 938, 10, 43, 13, 43, 14, 43, 939, 3, 43, 3, 43, 5, 43, 944, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 949, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 979, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 991, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 996, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1008, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1014, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1021, 10, 43, 3, 43, 3, 43, 5, 43, 1025, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1033, 10, 43, 12, 43, 14, 43, 1036, 11, 43, 5, 43, 1038, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1044, 10, 43, 3, 43, 5, 43, 1047, 10, 43, 7, 43, 1049, 10, 43, 12, 43, 14, 43, 1052, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 1061, 10, 47, 13, 47, 14, 47, 1062, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1075, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1104, 10, 60, 3, 61, 3, 61, 3, 62, 5, 62, 1109, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1119, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 4, 44, 84, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 17, 4, 2, 7, 10, 98, 98, 4, 2, 70, 70, 96, 96, 4, 2, 26, 26, 40, 40, 4, 2, 24, 24, 26, 94, 4, 2, 29, 29, 39, 39, 5, 2, 7, 8, 11, 11, 98, 98, 3, 2, 9, 10, 4, 2, 5, 5, 12, 14, 3, 2, 15, 18, 6, 2, 49, 49, 62, 62, 64, 64, 77, 77, 6, 2, 36, 38, 69, 69, 110, 111, 114, 114, 5, 2, 9, 10, 23, 23, 67, 67, 3, 2, 89, 93, 3, 2, 113, 114, 5, 2, 24, 24, 46, 46, 79, 79, 2, 1275, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 465, 3, 2, 2, 2, 48, 469, 3, 2, 2, 2, 50, 471, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 508, 3, 2, 2, 2, 58, 551, 3, 2, 2, 2, 60, 665, 3, 2, 2, 2, 62, 679, 3, 2, 2, 2, 64, 728, 3, 2, 2, 2, 66, 730, 3, 2, 2, 2, 68, 744, 3, 2, 2, 2, 70, 787, 3, 2, 2, 2, 72, 809, 3, 2, 2, 2, 74, 811, 3, 2, 2, 2, 76, 845, 3, 2, 2, 2, 78, 861, 3, 2, 2, 2, 80, 863, 3, 2, 2, 2, 82, 882, 3, 2, 2, 2, 84, 948, 3, 2, 2, 2, 86, 1053, 3, 2, 2, 2, 88, 1055, 3, 2, 2, 2, 90, 1057, 3, 2, 2, 2, 92, 1060, 3, 2, 2, 2, 94, 1076, 3, 2, 2, 2, 96, 1078, 3, 2, 2, 2, 98, 1080, 3, 2, 2, 2, 100, 1082, 3, 2, 2, 2, 102, 1084, 3, 2, 2, 2, 104, 1086, 3, 2, 2, 2, 106, 1088, 3, 2, 2, 2, 108, 1090, 3, 2, 2, 2, 110, 1092, 3, 2, 2, 2, 112, 1094, 3, 2, 2, 2, 114, 1096, 3, 2, 2, 2, 116, 1098, 3, 2, 2, 2, 118, 1103, 3, 2, 2, 2, 120, 1105, 3, 2, 2, 2, 122, 1108, 3, 2, 2, 2, 124, 1112, 3, 2, 2, 2, 126, 1122, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 131, 5, 4, 3, 2, 130, 132, 5, 48, 25, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 3, 3, 2, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 109, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 88, 2, 2, 141, 142, 7, 113, 2, 2, 142, 7, 3, 2, 2, 2, 143, 145, 5, 32, 17, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 172, 5, 10, 6, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 172, 5, 12, 7, 2, 151, 172, 5, 34, 18, 2, 152, 172, 5, 36, 19, 2, 153, 154, 7, 106, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 107, 2, 2, 156, 172, 3, 2, 2, 2, 157, 172, 5, 14, 8, 2, 158, 172, 5, 16, 9, 2, 159, 172, 5, 42, 22, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 172, 5, 38, 20, 2, 164, 172, 5, 44, 23, 2, 165, 172, 7, 110, 2, 2, 166, 172, 5, 120, 61, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 40, 21, 2, 171, 144, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 109, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 5, 114, 58, 2, 177, 178, 7, 101, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 112, 57, 2, 182, 11, 3, 2, 2, 2, 183, 187, 5, 10, 6, 2, 184, 187, 5, 38, 20, 2, 185, 187, 5, 36, 19, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 118, 60, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 96, 2, 2, 195, 209, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 105, 2, 2, 199, 200, 7, 97, 2, 2, 200, 209, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 98, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 7, 99, 2, 2, 207, 209, 7, 100, 2, 2, 208, 191, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 105, 2, 2, 213, 226, 7, 96, 2, 2, 214, 215, 7, 110, 2, 2, 215, 218, 7, 97, 2, 2, 216, 217, 7, 110, 2, 2, 217, 219, 7, 98, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 110, 2, 2, 221, 224, 7, 98, 2, 2, 222, 223, 7, 110, 2, 2, 223, 225, 7, 97, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 275, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 105, 2, 2, 231, 244, 7, 97, 2, 2, 232, 233, 7, 110, 2, 2, 233, 236, 7, 96, 2, 2, 234, 235, 7, 110, 2, 2, 235, 237, 7, 98, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 110, 2, 2, 239, 242, 7, 98, 2, 2, 240, 241, 7, 110, 2, 2, 241, 243, 7, 96, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 275, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 105, 2, 2, 249, 262, 7, 98, 2, 2, 250, 251, 7, 110, 2, 2, 251, 254, 7, 96, 2, 2, 252, 253, 7, 110, 2, 2, 253, 255, 7, 97, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 263, 3, 2, 2, 2, 256, 257, 7, 110, 2, 2, 257, 260, 7, 97, 2, 2, 258, 259, 7, 110, 2, 2, 259, 261, 7, 96, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 275, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 99, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 105, 2, 2, 272, 273, 7, 100, 2, 2, 273, 275, 3, 2, 2, 2, 274, 210, 3, 2, 2, 2, 274, 228, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 5, 20, 11, 2, 277, 19, 3, 2, 2, 2, 278, 286, 5, 24, 13, 2, 279, 282, 7, 99, 2, 2, 280, 283, 5, 24, 13, 2, 281, 283, 5, 8, 5, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 8, 5, 2, 290, 291, 7, 3, 2, 2, 291, 293, 5, 8, 5, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 304, 5, 26, 14, 2, 297, 300, 7, 98, 2, 2, 298, 301, 5, 26, 14, 2, 299, 301, 5, 8, 5, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 315, 5, 28, 15, 2, 308, 311, 7, 97, 2, 2, 309, 312, 5, 28, 15, 2, 310, 312, 5, 8, 5, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 8, 5, 2, 319, 321, 5, 30, 16, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 325, 7, 96, 2, 2, 323, 326, 5, 8, 5, 2, 324, 326, 5, 30, 16, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 8, 5, 2, 333, 335, 5, 22, 12, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 339, 7, 95, 2, 2, 337, 340, 5, 8, 5, 2, 338, 340, 5, 22, 12, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 102, 2, 2, 347, 348, 7, 29, 2, 2, 348, 353, 7, 103, 2, 2, 349, 350, 7, 102, 2, 2, 350, 351, 7, 39, 2, 2, 351, 353, 7, 103, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 356, 7, 4, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 94, 48, 2, 358, 361, 7, 102, 2, 2, 359, 362, 5, 8, 5, 2, 360, 362, 5, 18, 10, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 366, 7, 96, 2, 2, 364, 367, 5, 8, 5, 2, 365, 367, 5, 18, 10, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 103, 2, 2, 374, 35, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 94, 48, 2, 377, 394, 7, 102, 2, 2, 378, 381, 5, 8, 5, 2, 379, 381, 5, 18, 10, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 389, 3, 2, 2, 2, 382, 385, 7, 96, 2, 2, 383, 386, 5, 8, 5, 2, 384, 386, 5, 18, 10, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 380, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 103, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 96, 49, 2, 400, 401, 7, 104, 2, 2, 401, 402, 5, 10, 6, 2, 402, 403, 7, 105, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 5, 100, 51, 2, 405, 407, 7, 104, 2, 2, 406, 408, 5, 32, 17, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 417, 5, 10, 6, 2, 410, 412, 7, 96, 2, 2, 411, 413, 5, 32, 17, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 10, 6, 2, 415, 410, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 105, 2, 2, 421, 41, 3, 2, 2, 2, 422, 423, 7, 52, 2, 2, 423, 424, 7, 102, 2, 2, 424, 425, 5, 84, 43, 2, 425, 426, 7, 103, 2, 2, 426, 427, 7, 81, 2, 2, 427, 428, 7, 102, 2, 2, 428, 429, 5, 18, 10, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 102, 2, 2, 432, 433, 5, 18, 10, 2, 433, 434, 7, 103, 2, 2, 434, 444, 3, 2, 2, 2, 435, 436, 7, 102, 2, 2, 436, 437, 5, 84, 43, 2, 437, 438, 7, 103, 2, 2, 438, 439, 7, 95, 2, 2, 439, 440, 5, 18, 10, 2, 440, 441, 7, 6, 2, 2, 441, 442, 5, 18, 10, 2, 442, 444, 3, 2, 2, 2, 443, 422, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 444, 43, 3, 2, 2, 2, 445, 446, 8, 23, 1, 2, 446, 447, 7, 102, 2, 2, 447, 448, 5, 44, 23, 2, 448, 449, 9, 2, 2, 2, 449, 450, 5, 44, 23, 2, 450, 451, 7, 103, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 46, 24, 2, 453, 445, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 460, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 9, 2, 2, 2, 457, 459, 5, 44, 23, 5, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 45, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 466, 5, 10, 6, 2, 464, 466, 7, 110, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 47, 3, 2, 2, 2, 467, 470, 5, 52, 27, 2, 468, 470, 5, 50, 26, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 49, 3, 2, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 8, 26, 1, 2, 473, 51, 3, 2, 2, 2, 474, 483, 5, 54, 28, 2, 475, 477, 7, 108, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 5, 54, 28, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 108, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 53, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 5, 56, 29, 2, 493, 495, 5, 68, 35, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 55, 3, 2, 2, 2, 496, 498, 7, 87, 2, 2, 497, 499, 7, 76, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 505, 5, 80, 41, 2, 501, 502, 7, 96, 2, 2, 502, 504, 5, 80, 41, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 496, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 516, 5, 58, 30, 2, 511, 512, 5, 72, 37, 2, 512, 513, 5, 58, 30, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 529, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 73, 2, 2, 520, 521, 7, 31, 2, 2, 521, 526, 5, 82, 42, 2, 522, 523, 7, 96, 2, 2, 523, 525, 5, 82, 42, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 537, 3, 2, 2, 2, 531, 532, 7, 63, 2, 2, 532, 535, 5, 84, 43, 2, 533, 534, 9, 3, 2, 2, 534, 536, 5, 84, 43, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 57, 3, 2, 2, 2, 539, 541, 7, 80, 2, 2, 540, 542, 9, 4, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 548, 5, 62, 32, 2, 544, 545, 7, 96, 2, 2, 545, 547, 5, 62, 32, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 563, 7, 48, 2, 2, 554, 559, 5, 64, 33, 2, 555, 556, 7, 96, 2, 2, 556, 558, 5, 64, 33, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 74, 38, 2, 563, 554, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 567, 5, 60, 31, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 59, 3, 2, 2, 2, 568, 569, 7, 86, 2, 2, 569, 570, 5, 84, 43, 2, 570, 585, 3, 2, 2, 2, 571, 572, 7, 50, 2, 2, 572, 573, 7, 31, 2, 2, 573, 578, 5, 84, 43, 2, 574, 575, 7, 96, 2, 2, 575, 577, 5, 84, 43, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 583, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 51, 2, 2, 582, 584, 5, 84, 43, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 616, 3, 2, 2, 2, 587, 588, 7, 84, 2, 2, 588, 589, 7, 102, 2, 2, 589, 594, 5, 84, 43, 2, 590, 591, 7, 96, 2, 2, 591, 593, 5, 84, 43, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 612, 7, 103, 2, 2, 598, 599, 7, 96, 2, 2, 599, 600, 7, 102, 2, 2, 600, 605, 5, 84, 43, 2, 601, 602, 7, 96, 2, 2, 602, 604, 5, 84, 43, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 103, 2, 2, 609, 611, 3, 2, 2, 2, 610, 598, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 568, 3, 2, 2, 2, 615, 587, 3, 2, 2, 2, 616, 666, 3, 2, 2, 2, 617, 618, 7, 86, 2, 2, 618, 620, 5, 84, 43, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 50, 2, 2, 622, 623, 7, 31, 2, 2, 623, 628, 5, 84, 43, 2, 624, 625, 7, 96, 2, 2, 625, 627, 5, 84, 43, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 51, 2, 2, 632, 634, 5, 84, 43, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 664, 3, 2, 2, 2, 635, 636, 7, 84, 2, 2, 636, 637, 7, 102, 2, 2, 637, 642, 5, 84, 43, 2, 638, 639, 7, 96, 2, 2, 639, 641, 5, 84, 43, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 660, 7, 103, 2, 2, 646, 647, 7, 96, 2, 2, 647, 648, 7, 102, 2, 2, 648, 653, 5, 84, 43, 2, 649, 650, 7, 96, 2, 2, 650, 652, 5, 84, 43, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 103, 2, 2, 657, 659, 3, 2, 2, 2, 658, 646, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 619, 3, 2, 2, 2, 663, 635, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 615, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 61, 3, 2, 2, 2, 667, 680, 7, 7, 2, 2, 668, 669, 5, 108, 55, 2, 669, 670, 7, 101, 2, 2, 670, 671, 7, 7, 2, 2, 671, 680, 3, 2, 2, 2, 672, 677, 5, 84, 43, 2, 673, 675, 7, 28, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 5, 110, 56, 2, 677, 674, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 667, 3, 2, 2, 2, 679, 668, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 680, 63, 3, 2, 2, 2, 681, 682, 5, 106, 54, 2, 682, 683, 7, 101, 2, 2, 683, 685, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 691, 5, 108, 55, 2, 687, 689, 7, 28, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 5, 114, 58, 2, 691, 688, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 698, 3, 2, 2, 2, 693, 694, 7, 55, 2, 2, 694, 695, 7, 31, 2, 2, 695, 699, 5, 116, 59, 2, 696, 697, 7, 67, 2, 2, 697, 699, 7, 55, 2, 2, 698, 693, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 729, 3, 2, 2, 2, 700, 710, 7, 102, 2, 2, 701, 706, 5, 64, 33, 2, 702, 703, 7, 96, 2, 2, 703, 705, 5, 64, 33, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 711, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 5, 74, 38, 2, 710, 701, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 717, 7, 103, 2, 2, 713, 715, 7, 28, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 5, 114, 58, 2, 717, 714, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 729, 3, 2, 2, 2, 719, 720, 7, 102, 2, 2, 720, 721, 5, 68, 35, 2, 721, 726, 7, 103, 2, 2, 722, 724, 7, 28, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 5, 114, 58, 2, 726, 723, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 684, 3, 2, 2, 2, 728, 700, 3, 2, 2, 2, 728, 719, 3, 2, 2, 2, 729, 65, 3, 2, 2, 2, 730, 731, 9, 5, 2, 2, 731, 67, 3, 2, 2, 2, 732, 734, 7, 87, 2, 2, 733, 735, 7, 76, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 741, 5, 80, 41, 2, 737, 738, 7, 96, 2, 2, 738, 740, 5, 80, 41, 2, 739, 737, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 732, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 752, 5, 70, 36, 2, 747, 748, 5, 72, 37, 2, 748, 749, 5, 70, 36, 2, 749, 751, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 765, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 7, 73, 2, 2, 756, 757, 7, 31, 2, 2, 757, 762, 5, 82, 42, 2, 758, 759, 7, 96, 2, 2, 759, 761, 5, 82, 42, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 755, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 773, 3, 2, 2, 2, 767, 768, 7, 63, 2, 2, 768, 771, 5, 84, 43, 2, 769, 770, 9, 3, 2, 2, 770, 772, 5, 84, 43, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 69, 3, 2, 2, 2, 775, 777, 7, 80, 2, 2, 776, 778, 9, 4, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 784, 5, 62, 32, 2, 780, 781, 7, 96, 2, 2, 781, 783, 5, 62, 32, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 799, 7, 48, 2, 2, 790, 795, 5, 64, 33, 2, 791, 792, 7, 96, 2, 2, 792, 794, 5, 64, 33, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 800, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 74, 38, 2, 799, 790, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 803, 5, 60, 31, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 71, 3, 2, 2, 2, 804, 810, 7, 82, 2, 2, 805, 806, 7, 82, 2, 2, 806, 810, 7, 26, 2, 2, 807, 810, 7, 57, 2, 2, 808, 810, 7, 44, 2, 2, 809, 804, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 73, 3, 2, 2, 2, 811, 821, 5, 64, 33, 2, 812, 815, 5, 76, 39, 2, 813, 816, 5, 74, 38, 2, 814, 816, 5, 64, 33, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 5, 78, 40, 2, 818, 820, 3, 2, 2, 2, 819, 812, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 75, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 846, 7, 96, 2, 2, 825, 827, 7, 65, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 842, 3, 2, 2, 2, 828, 830, 7, 61, 2, 2, 829, 831, 7, 74, 2, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 843, 3, 2, 2, 2, 832, 834, 7, 78, 2, 2, 833, 835, 7, 74, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 843, 3, 2, 2, 2, 836, 838, 7, 47, 2, 2, 837, 839, 7, 74, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 843, 7, 56, 2, 2, 841, 843, 7, 35, 2, 2, 842, 828, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 7, 60, 2, 2, 845, 824, 3, 2, 2, 2, 845, 826, 3, 2, 2, 2, 846, 77, 3, 2, 2, 2, 847, 848, 7, 71, 2, 2, 848, 862, 5, 84, 43, 2, 849, 850, 7, 83, 2, 2, 850, 851, 7, 102, 2, 2, 851, 856, 5, 112, 57, 2, 852, 853, 7, 96, 2, 2, 853, 855, 5, 112, 57, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 7, 103, 2, 2, 860, 862, 3, 2, 2, 2, 861, 847, 3, 2, 2, 2, 861, 849, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 79, 3, 2, 2, 2, 863, 875, 5, 108, 55, 2, 864, 865, 7, 102, 2, 2, 865, 870, 5, 112, 57, 2, 866, 867, 7, 96, 2, 2, 867, 869, 5, 112, 57, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 7, 103, 2, 2, 874, 876, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 28, 2, 2, 878, 879, 7, 102, 2, 2, 879, 880, 5, 68, 35, 2, 880, 881, 7, 103, 2, 2, 881, 81, 3, 2, 2, 2, 882, 885, 5, 84, 43, 2, 883, 884, 7, 34, 2, 2, 884, 886, 5, 104, 53, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 889, 9, 6, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 83, 3, 2, 2, 2, 890, 891, 8, 43, 1, 2, 891, 949, 5, 8, 5, 2, 892, 949, 7, 112, 2, 2, 893, 894, 5, 106, 54, 2, 894, 895, 7, 101, 2, 2, 895, 897, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 5, 114, 58, 2, 899, 900, 7, 101, 2, 2, 900, 902, 3, 2, 2, 2, 901, 896, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 949, 5, 112, 57, 2, 904, 905, 5, 88, 45, 2, 905, 906, 5, 84, 43, 22, 906, 949, 3, 2, 2, 2, 907, 908, 7, 102, 2, 2, 908, 909, 5, 84, 43, 2, 909, 910, 7, 103, 2, 2, 910, 949, 3, 2, 2, 2, 911, 912, 7, 33, 2, 2, 912, 913, 7, 102, 2, 2, 913, 914, 5, 84, 43, 2, 914, 915, 7, 28, 2, 2, 915, 916, 5, 92, 47, 2, 916, 917, 7, 103, 2, 2, 917, 949, 3, 2, 2, 2, 918, 920, 7, 67, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 7, 45, 2, 2, 922, 919, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 102, 2, 2, 925, 926, 5, 68, 35, 2, 926, 927, 7, 103, 2, 2, 927, 949, 3, 2, 2, 2, 928, 930, 7, 32, 2, 2, 929, 931, 5, 84, 43, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 937, 3, 2, 2, 2, 932, 933, 7, 85, 2, 2, 933, 934, 5, 84, 43, 2, 934, 935, 7, 81, 2, 2, 935, 936, 5, 84, 43, 2, 936, 938, 3, 2, 2, 2, 937, 932, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 942, 7, 41, 2, 2, 942, 944, 5, 84, 43, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 7, 42, 2, 2, 946, 949, 3, 2, 2, 2, 947, 949, 5, 124, 63, 2, 948, 890, 3, 2, 2, 2, 948, 892, 3, 2, 2, 2, 948, 901, 3, 2, 2, 2, 948, 904, 3, 2, 2, 2, 948, 907, 3, 2, 2, 2, 948, 911, 3, 2, 2, 2, 948, 922, 3, 2, 2, 2, 948, 928, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 1050, 3, 2, 2, 2, 950, 951, 12, 21, 2, 2, 951, 952, 7, 3, 2, 2, 952, 1049, 5, 84, 43, 22, 953, 954, 12, 20, 2, 2, 954, 955, 9, 7, 2, 2, 955, 1049, 5, 84, 43, 21, 956, 957, 12, 19, 2, 2, 957, 958, 9, 8, 2, 2, 958, 1049, 5, 84, 43, 20, 959, 960, 12, 18, 2, 2, 960, 961, 9, 9, 2, 2, 961, 1049, 5, 84, 43, 19, 962, 963, 12, 17, 2, 2, 963, 964, 9, 10, 2, 2, 964, 1049, 5, 84, 43, 18, 965, 978, 12, 16, 2, 2, 966, 979, 7, 19, 2, 2, 967, 979, 7, 20, 2, 2, 968, 979, 7, 21, 2, 2, 969, 979, 7, 22, 2, 2, 970, 979, 7, 58, 2, 2, 971, 972, 7, 58, 2, 2, 972, 979, 7, 67, 2, 2, 973, 979, 7, 54, 2, 2, 974, 979, 7, 62, 2, 2, 975, 979, 7, 49, 2, 2, 976, 979, 7, 64, 2, 2, 977, 979, 7, 77, 2, 2, 978, 966, 3, 2, 2, 2, 978, 967, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 969, 3, 2, 2, 2, 978, 970, 3, 2, 2, 2, 978, 971, 3, 2, 2, 2, 978, 973, 3, 2, 2, 2, 978, 974, 3, 2, 2, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 1049, 5, 84, 43, 17, 981, 982, 12, 15, 2, 2, 982, 983, 7, 27, 2, 2, 983, 1049, 5, 84, 43, 16, 984, 985, 12, 14, 2, 2, 985, 986, 7, 72, 2, 2, 986, 1049, 5, 84, 43, 15, 987, 988, 12, 8, 2, 2, 988, 990, 7, 58, 2, 2, 989, 991, 7, 67, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1049, 5, 84, 43, 9, 993, 995, 12, 7, 2, 2, 994, 996, 7, 67, 2, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 7, 30, 2, 2, 998, 999, 5, 84, 43, 2, 999, 1000, 7, 27, 2, 2, 1000, 1001, 5, 84, 43, 8, 1001, 1049, 3, 2, 2, 2, 1002, 1003, 12, 11, 2, 2, 1003, 1004, 7, 34, 2, 2, 1004, 1049, 5, 104, 53, 2, 1005, 1007, 12, 10, 2, 2, 1006, 1008, 7, 67, 2, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 9, 11, 2, 2, 1010, 1013, 5, 84, 43, 2, 1011, 1012, 7, 43, 2, 2, 1012, 1014, 5, 84, 43, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1049, 3, 2, 2, 2, 1015, 1020, 12, 9, 2, 2, 1016, 1021, 7, 59, 2, 2, 1017, 1021, 7, 68, 2, 2, 1018, 1019, 7, 67, 2, 2, 1019, 1021, 7, 69, 2, 2, 1020, 1016, 3, 2, 2, 2, 1020, 1017, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1049, 3, 2, 2, 2, 1022, 1024, 12, 6, 2, 2, 1023, 1025, 7, 67, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1046, 7, 54, 2, 2, 1027, 1037, 7, 102, 2, 2, 1028, 1038, 5, 68, 35, 2, 1029, 1034, 5, 84, 43, 2, 1030, 1031, 7, 96, 2, 2, 1031, 1033, 5, 84, 43, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1028, 3, 2, 2, 2, 1037, 1029, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1047, 7, 103, 2, 2, 1040, 1041, 5, 106, 54, 2, 1041, 1042, 7, 101, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 5, 108, 55, 2, 1046, 1027, 3, 2, 2, 2, 1046, 1043, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 950, 3, 2, 2, 2, 1048, 953, 3, 2, 2, 2, 1048, 956, 3, 2, 2, 2, 1048, 959, 3, 2, 2, 2, 1048, 962, 3, 2, 2, 2, 1048, 965, 3, 2, 2, 2, 1048, 981, 3, 2, 2, 2, 1048, 984, 3, 2, 2, 2, 1048, 987, 3, 2, 2, 2, 1048, 993, 3, 2, 2, 2, 1048, 1002, 3, 2, 2, 2, 1048, 1005, 3, 2, 2, 2, 1048, 1015, 3, 2, 2, 2, 1048, 1022, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 85, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 9, 12, 2, 2, 1054, 87, 3, 2, 2, 2, 1055, 1056, 9, 13, 2, 2, 1056, 89, 3, 2, 2, 2, 1057, 1058, 5, 118, 60, 2, 1058, 91, 3, 2, 2, 2, 1059, 1061, 5, 90, 46, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1074, 3, 2, 2, 2, 1064, 1065, 7, 102, 2, 2, 1065, 1066, 5, 122, 62, 2, 1066, 1067, 7, 103, 2, 2, 1067, 1075, 3, 2, 2, 2, 1068, 1069, 7, 102, 2, 2, 1069, 1070, 5, 122, 62, 2, 1070, 1071, 7, 96, 2, 2, 1071, 1072, 5, 122, 62, 2, 1072, 1073, 7, 103, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1064, 3, 2, 2, 2, 1074, 1068, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 93, 3, 2, 2, 2, 1076, 1077, 5, 118, 60, 2, 1077, 95, 3, 2, 2, 2, 1078, 1079, 5, 98, 50, 2, 1079, 97, 3, 2, 2, 2, 1080, 1081, 9, 14, 2, 2, 1081, 99, 3, 2, 2, 2, 1082, 1083, 5, 102, 52, 2, 1083, 101, 3, 2, 2, 2, 1084, 1085, 7, 94, 2, 2, 1085, 103, 3, 2, 2, 2, 1086, 1087, 5, 118, 60, 2, 1087, 105, 3, 2, 2, 2, 1088, 1089, 5, 118, 60, 2, 1089, 107, 3, 2, 2, 2, 1090, 1091, 5, 118, 60, 2, 1091, 109, 3, 2, 2, 2, 1092, 1093, 9, 15, 2, 2, 1093, 111, 3, 2, 2, 2, 1094, 1095, 5, 118, 60, 2, 1095, 113, 3, 2, 2, 2, 1096, 1097, 5, 118, 60, 2, 1097, 115, 3, 2, 2, 2, 1098, 1099, 5, 118, 60, 2, 1099, 117, 3, 2, 2, 2, 1100, 1104, 5, 66, 34, 2, 1101, 1104, 7, 113, 2, 2, 1102, 1104, 7, 114, 2, 2, 1103, 1100, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 119, 3, 2, 2, 2, 1105, 1106, 7, 114, 2, 2, 1106, 121, 3, 2, 2, 2, 1107, 1109, 9, 8, 2, 2, 1108, 1107, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 7, 110, 2, 2, 1111, 123, 3, 2, 2, 2, 1112, 1113, 7, 75, 2, 2, 1113, 1118, 7, 102, 2, 2, 1114, 1119, 7, 53, 2, 2, 1115, 1116, 9, 16, 2, 2, 1116, 1117, 7, 96, 2, 2, 1117, 1119, 5, 126, 64, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1115, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 7, 103, 2, 2, 1121, 125, 3, 2, 2, 2, 1122, 1123, 7, 114, 2, 2, 1123, 127, 3, 2, 2, 2, 156, 131, 135, 138, 144, 148, 161, 168, 171, 174, 179, 186, 208, 218, 224, 226, 236, 242, 244, 254, 260, 262, 274, 282, 286, 294, 300, 304, 311, 315, 320, 325, 329, 334, 339, 343, 352, 355, 361, 366, 370, 380, 385, 389, 394, 407, 412, 417, 443, 453, 460, 465, 469, 478, 483, 489, 494, 498, 505, 508, 516, 526, 529, 535, 537, 541, 548, 551, 559, 563, 566, 578, 583, 585, 594, 605, 612, 615, 619, 628, 633, 642, 653, 660, 663, 665, 674, 677, 679, 684, 688, 691, 698, 706, 710, 714, 717, 723, 726, 728, 734, 741, 744, 752, 762, 765, 771, 773, 777, 784, 787, 795, 799, 802, 809, 815, 821, 826, 830, 834, 838, 842, 845, 856, 861, 870, 875, 885, 888, 896, 901, 919, 922, 930, 939, 943, 948, 978, 990, 995, 1007, 1013, 1020, 1024, 1034, 1037, 1043, 1046, 1048, 1050, 1062, 1074, 1103, 1108, 1118]