T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
K_ABORT=21
K_ADD=22
K_ALL=23
K_AND=24
K_AS=25
K_ASC=26
K_BETWEEN=27
K_BY=28
K_CASE=29
K_CAST=30
K_COLLATE=31
K_CROSS=32
K_CURRENT_DATE=33
K_CURRENT_TIME=34
K_CURRENT_TIMESTAMP=35
K_DESC=36
K_DISTINCT=37
K_ELSE=38
K_END=39
K_ESCAPE=40
K_EXCEPT=41
K_EXISTS=42
K_FAIL=43
K_FULL=44
K_FROM=45
K_GLOB=46
K_GROUP=47
K_HAVING=48
K_IF=49
K_IGNORE=50
K_IN=51
K_INDEXED=52
K_INNER=53
K_INTERSECT=54
K_IS=55
K_ISNULL=56
K_JOIN=57
K_LEFT=58
K_LIKE=59
K_LIMIT=60
K_MATCH=61
K_NATURAL=62
K_NO=63
K_NOT=64
K_NOTNULL=65
K_NULL=66
K_OFFSET=67
K_ON=68
K_OR=69
K_ORDER=70
K_OUTER=71
K_RAISE=72
K_RECURSIVE=73
K_REGEXP=74
K_RIGHT=75
K_ROLLBACK=76
K_SELECT=77
K_THEN=78
K_UNION=79
K_USING=80
K_VALUES=81
K_WHEN=82
K_WHERE=83
K_WITH=84
K_GENERATE=85
K_MAX=86
K_MIN=87
K_AVG=88
K_COUNT=89
K_SUM=90
K_GGPLOT=91
C0=92
C1=93
C2=94
C3=95
C4=96
CIRCLE=97
DOT=98
OPEN_PARENTHESE=99
CLOSE_PARENTHESE=100
OPEN_BRACKET=101
CLOSE_BRACKET=102
OPEN_BRACE=103
CLOSE_BRACE=104
SEMICOLON=105
COLON=106
DECORATOR=107
NUMERIC_LITERAL=108
BLOB_LITERAL=109
BIND_PARAMETER=110
IDENTIFIER=111
STRING_LITERAL=112
MULTI_LINE_COMMENT=113
SINGLE_LINE_COMMENT=114
WS=115
UNEXPECTED_CHAR=116
'||'=1
'$'=2
'&'=3
'*'=4
'/'=5
'+'=6
'-'=7
'\\'=8
'<<'=9
'>>'=10
'|'=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'=='=17
'!='=18
'<>'=19
'~'=20
'?'=92
','=93
'!'=94
'%'=95
'#'=96
'◯'=97
'.'=98
'('=99
')'=100
'['=101
']'=102
'{'=103
'}'=104
';'=105
':'=106
