token literal names:
null
'||'
'$'
'&'
':'
'*'
'/'
'+'
'-'
'\\'
'<<'
'>>'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
','
'!'
'%'
'#'
'◯'
'.'
'('
')'
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_BETWEEN
K_BY
K_CASE
K_CAST
K_COLLATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DESC
K_DISTINCT
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXISTS
K_FAIL
K_FULL
K_FROM
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INTERSECT
K_IS
K_ISNULL
K_JOIN
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_RAISE
K_RECURSIVE
K_REGEXP
K_RIGHT
K_ROLLBACK
K_SELECT
K_THEN
K_UNION
K_USING
K_VALUES
K_WHEN
K_WHERE
K_WITH
K_GENERATE
K_MAX
K_MIN
K_AVG
K_COUNT
K_SUM
K_GGPLOT
C0
C1
C2
C3
C4
CIRCLE
DOT
OPEN_PARENTHESE
CLOSE_PARENTHESE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
DECORATOR
NUMERIC_LITERAL
BLOB_LITERAL
BIND_PARAMETER
IDENTIFIER
STRING_LITERAL
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
UNEXPECTED_CHAR

rule names:
query
root
media
operand
attribute
as_pair
grouper
composite_iterator
exp
t_exp
concat_exp
d_exp
v_exp
h_exp
n_exp
sorting
function
sqlfunc
aggregate
ggplot
if_then_else
arithmetics
arith
from_where
error
sql_stmt_list
sql_stmt
factored_select_stmt
select_core
where_clause
result_column
table_or_subquery
keyword
select_stmt
select_or_values
compound_operator
join_clause
join_operator
join_constraint
common_table_expression
ordering_term
expr
literal_value
unary_operator
name
type_name
function_name
ag_function_name
ag_keyword
gg_function_name
gg_keyword
collation_name
database_name
table_name
column_alias
column_name
table_alias
index_name
any_name
sl
signed_number
raise_function
error_message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 1119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 5, 5, 172, 10, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 5, 9, 245, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 255, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 5, 9, 263, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 3, 12, 3, 12, 6, 12, 293, 10, 12, 13, 12, 14, 12, 294, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 7, 16, 342, 10, 16, 12, 16, 14, 16, 345, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 18, 5, 18, 356, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 362, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 7, 18, 369, 10, 18, 12, 18, 14, 18, 372, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 7, 19, 393, 10, 19, 12, 19, 14, 19, 396, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 410, 10, 21, 12, 21, 14, 21, 413, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 448, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 453, 10, 23, 12, 23, 14, 23, 456, 11, 23, 3, 24, 3, 24, 5, 24, 460, 10, 24, 3, 25, 3, 25, 5, 25, 464, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 471, 10, 27, 13, 27, 14, 27, 472, 3, 27, 7, 27, 476, 10, 27, 12, 27, 14, 27, 479, 11, 27, 3, 27, 7, 27, 482, 10, 27, 12, 27, 14, 27, 485, 11, 27, 3, 28, 3, 28, 5, 28, 489, 10, 28, 3, 29, 3, 29, 5, 29, 493, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 498, 10, 29, 12, 29, 14, 29, 501, 11, 29, 5, 29, 503, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 509, 10, 29, 12, 29, 14, 29, 512, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 519, 10, 29, 12, 29, 14, 29, 522, 11, 29, 5, 29, 524, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 530, 10, 29, 5, 29, 532, 10, 29, 3, 30, 3, 30, 5, 30, 536, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 541, 10, 30, 12, 30, 14, 30, 544, 11, 30, 5, 30, 546, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 552, 10, 30, 12, 30, 14, 30, 555, 11, 30, 3, 30, 5, 30, 558, 10, 30, 3, 30, 5, 30, 561, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 571, 10, 31, 12, 31, 14, 31, 574, 11, 31, 3, 31, 3, 31, 5, 31, 578, 10, 31, 5, 31, 580, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 587, 10, 31, 12, 31, 14, 31, 590, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 598, 10, 31, 12, 31, 14, 31, 601, 11, 31, 3, 31, 3, 31, 7, 31, 605, 10, 31, 12, 31, 14, 31, 608, 11, 31, 5, 31, 610, 10, 31, 3, 31, 3, 31, 5, 31, 614, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 621, 10, 31, 12, 31, 14, 31, 624, 11, 31, 3, 31, 3, 31, 5, 31, 628, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 635, 10, 31, 12, 31, 14, 31, 638, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 646, 10, 31, 12, 31, 14, 31, 649, 11, 31, 3, 31, 3, 31, 7, 31, 653, 10, 31, 12, 31, 14, 31, 656, 11, 31, 5, 31, 658, 10, 31, 5, 31, 660, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 669, 10, 32, 3, 32, 5, 32, 672, 10, 32, 5, 32, 674, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 679, 10, 33, 3, 33, 3, 33, 5, 33, 683, 10, 33, 3, 33, 5, 33, 686, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 693, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 699, 10, 33, 12, 33, 14, 33, 702, 11, 33, 3, 33, 5, 33, 705, 10, 33, 3, 33, 3, 33, 5, 33, 709, 10, 33, 3, 33, 5, 33, 712, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 718, 10, 33, 3, 33, 5, 33, 721, 10, 33, 5, 33, 723, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 729, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 734, 10, 35, 12, 35, 14, 35, 737, 11, 35, 5, 35, 739, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 745, 10, 35, 12, 35, 14, 35, 748, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 755, 10, 35, 12, 35, 14, 35, 758, 11, 35, 5, 35, 760, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 766, 10, 35, 5, 35, 768, 10, 35, 3, 36, 3, 36, 5, 36, 772, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 777, 10, 36, 12, 36, 14, 36, 780, 11, 36, 5, 36, 782, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 788, 10, 36, 12, 36, 14, 36, 791, 11, 36, 3, 36, 5, 36, 794, 10, 36, 3, 36, 5, 36, 797, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 804, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 810, 10, 38, 3, 38, 3, 38, 7, 38, 814, 10, 38, 12, 38, 14, 38, 817, 11, 38, 3, 39, 3, 39, 5, 39, 821, 10, 39, 3, 39, 3, 39, 5, 39, 825, 10, 39, 3, 39, 3, 39, 5, 39, 829, 10, 39, 3, 39, 3, 39, 5, 39, 833, 10, 39, 3, 39, 3, 39, 5, 39, 837, 10, 39, 3, 39, 5, 39, 840, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 849, 10, 40, 12, 40, 14, 40, 852, 11, 40, 3, 40, 3, 40, 5, 40, 856, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 863, 10, 41, 12, 41, 14, 41, 866, 11, 41, 3, 41, 3, 41, 5, 41, 870, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 880, 10, 42, 3, 42, 5, 42, 883, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 891, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 896, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 914, 10, 43, 3, 43, 5, 43, 917, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 925, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 932, 10, 43, 13, 43, 14, 43, 933, 3, 43, 3, 43, 5, 43, 938, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 943, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 973, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 985, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 990, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1002, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1008, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1015, 10, 43, 3, 43, 3, 43, 5, 43, 1019, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1027, 10, 43, 12, 43, 14, 43, 1030, 11, 43, 5, 43, 1032, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1038, 10, 43, 3, 43, 5, 43, 1041, 10, 43, 7, 43, 1043, 10, 43, 12, 43, 14, 43, 1046, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 1055, 10, 47, 13, 47, 14, 47, 1056, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1069, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1098, 10, 60, 3, 61, 3, 61, 3, 62, 5, 62, 1103, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1113, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 4, 44, 84, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 17, 4, 2, 7, 10, 98, 98, 4, 2, 70, 70, 96, 96, 4, 2, 26, 26, 40, 40, 4, 2, 24, 24, 26, 94, 4, 2, 29, 29, 39, 39, 5, 2, 7, 8, 11, 11, 98, 98, 3, 2, 9, 10, 4, 2, 5, 5, 12, 14, 3, 2, 15, 18, 6, 2, 49, 49, 62, 62, 64, 64, 77, 77, 6, 2, 36, 38, 69, 69, 110, 111, 114, 114, 5, 2, 9, 10, 23, 23, 67, 67, 3, 2, 89, 93, 3, 2, 113, 114, 5, 2, 24, 24, 46, 46, 79, 79, 2, 1267, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 447, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 502, 3, 2, 2, 2, 58, 545, 3, 2, 2, 2, 60, 659, 3, 2, 2, 2, 62, 673, 3, 2, 2, 2, 64, 722, 3, 2, 2, 2, 66, 724, 3, 2, 2, 2, 68, 738, 3, 2, 2, 2, 70, 781, 3, 2, 2, 2, 72, 803, 3, 2, 2, 2, 74, 805, 3, 2, 2, 2, 76, 839, 3, 2, 2, 2, 78, 855, 3, 2, 2, 2, 80, 857, 3, 2, 2, 2, 82, 876, 3, 2, 2, 2, 84, 942, 3, 2, 2, 2, 86, 1047, 3, 2, 2, 2, 88, 1049, 3, 2, 2, 2, 90, 1051, 3, 2, 2, 2, 92, 1054, 3, 2, 2, 2, 94, 1070, 3, 2, 2, 2, 96, 1072, 3, 2, 2, 2, 98, 1074, 3, 2, 2, 2, 100, 1076, 3, 2, 2, 2, 102, 1078, 3, 2, 2, 2, 104, 1080, 3, 2, 2, 2, 106, 1082, 3, 2, 2, 2, 108, 1084, 3, 2, 2, 2, 110, 1086, 3, 2, 2, 2, 112, 1088, 3, 2, 2, 2, 114, 1090, 3, 2, 2, 2, 116, 1092, 3, 2, 2, 2, 118, 1097, 3, 2, 2, 2, 120, 1099, 3, 2, 2, 2, 122, 1102, 3, 2, 2, 2, 124, 1106, 3, 2, 2, 2, 126, 1116, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 131, 5, 4, 3, 2, 130, 132, 5, 48, 25, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 3, 3, 2, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 109, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 88, 2, 2, 141, 142, 7, 113, 2, 2, 142, 7, 3, 2, 2, 2, 143, 145, 5, 32, 17, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 172, 5, 10, 6, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 172, 5, 12, 7, 2, 151, 172, 5, 34, 18, 2, 152, 172, 5, 36, 19, 2, 153, 154, 7, 106, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 107, 2, 2, 156, 172, 3, 2, 2, 2, 157, 172, 5, 14, 8, 2, 158, 172, 5, 16, 9, 2, 159, 172, 5, 42, 22, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 172, 5, 38, 20, 2, 164, 172, 5, 44, 23, 2, 165, 172, 7, 110, 2, 2, 166, 172, 5, 120, 61, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 40, 21, 2, 171, 144, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 109, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 5, 114, 58, 2, 177, 178, 7, 101, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 112, 57, 2, 182, 11, 3, 2, 2, 2, 183, 187, 5, 10, 6, 2, 184, 187, 5, 38, 20, 2, 185, 187, 5, 36, 19, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 118, 60, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 96, 2, 2, 195, 209, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 105, 2, 2, 199, 200, 7, 97, 2, 2, 200, 209, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 98, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 7, 99, 2, 2, 207, 209, 7, 100, 2, 2, 208, 191, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 105, 2, 2, 213, 226, 7, 96, 2, 2, 214, 215, 7, 110, 2, 2, 215, 218, 7, 97, 2, 2, 216, 217, 7, 110, 2, 2, 217, 219, 7, 98, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 110, 2, 2, 221, 224, 7, 98, 2, 2, 222, 223, 7, 110, 2, 2, 223, 225, 7, 97, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 275, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 105, 2, 2, 231, 244, 7, 97, 2, 2, 232, 233, 7, 110, 2, 2, 233, 236, 7, 96, 2, 2, 234, 235, 7, 110, 2, 2, 235, 237, 7, 98, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 110, 2, 2, 239, 242, 7, 98, 2, 2, 240, 241, 7, 110, 2, 2, 241, 243, 7, 96, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 275, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 105, 2, 2, 249, 262, 7, 98, 2, 2, 250, 251, 7, 110, 2, 2, 251, 254, 7, 96, 2, 2, 252, 253, 7, 110, 2, 2, 253, 255, 7, 97, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 263, 3, 2, 2, 2, 256, 257, 7, 110, 2, 2, 257, 260, 7, 97, 2, 2, 258, 259, 7, 110, 2, 2, 259, 261, 7, 96, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 275, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 99, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 105, 2, 2, 272, 273, 7, 100, 2, 2, 273, 275, 3, 2, 2, 2, 274, 210, 3, 2, 2, 2, 274, 228, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 5, 20, 11, 2, 277, 19, 3, 2, 2, 2, 278, 286, 5, 24, 13, 2, 279, 282, 7, 99, 2, 2, 280, 283, 5, 24, 13, 2, 281, 283, 5, 8, 5, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 8, 5, 2, 290, 291, 7, 3, 2, 2, 291, 293, 5, 8, 5, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 304, 5, 26, 14, 2, 297, 300, 7, 98, 2, 2, 298, 301, 5, 26, 14, 2, 299, 301, 5, 8, 5, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 315, 5, 28, 15, 2, 308, 311, 7, 97, 2, 2, 309, 312, 5, 28, 15, 2, 310, 312, 5, 8, 5, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 8, 5, 2, 319, 321, 5, 30, 16, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 325, 7, 96, 2, 2, 323, 326, 5, 8, 5, 2, 324, 326, 5, 30, 16, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 8, 5, 2, 333, 335, 5, 22, 12, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 339, 7, 95, 2, 2, 337, 340, 5, 8, 5, 2, 338, 340, 5, 22, 12, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 102, 2, 2, 347, 348, 7, 29, 2, 2, 348, 353, 7, 103, 2, 2, 349, 350, 7, 102, 2, 2, 350, 351, 7, 39, 2, 2, 351, 353, 7, 103, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 356, 7, 4, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 94, 48, 2, 358, 361, 7, 102, 2, 2, 359, 362, 5, 8, 5, 2, 360, 362, 5, 18, 10, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 366, 7, 96, 2, 2, 364, 367, 5, 8, 5, 2, 365, 367, 5, 18, 10, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 103, 2, 2, 374, 35, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 94, 48, 2, 377, 394, 7, 102, 2, 2, 378, 381, 5, 8, 5, 2, 379, 381, 5, 18, 10, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 389, 3, 2, 2, 2, 382, 385, 7, 96, 2, 2, 383, 386, 5, 8, 5, 2, 384, 386, 5, 18, 10, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 380, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 103, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 96, 49, 2, 400, 401, 7, 104, 2, 2, 401, 402, 5, 10, 6, 2, 402, 403, 7, 105, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 5, 100, 51, 2, 405, 406, 7, 104, 2, 2, 406, 411, 5, 10, 6, 2, 407, 408, 7, 96, 2, 2, 408, 410, 5, 10, 6, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 105, 2, 2, 415, 41, 3, 2, 2, 2, 416, 417, 7, 52, 2, 2, 417, 418, 7, 102, 2, 2, 418, 419, 5, 84, 43, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 81, 2, 2, 421, 422, 7, 102, 2, 2, 422, 423, 5, 18, 10, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 41, 2, 2, 425, 426, 7, 102, 2, 2, 426, 427, 5, 18, 10, 2, 427, 428, 7, 103, 2, 2, 428, 438, 3, 2, 2, 2, 429, 430, 7, 102, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 95, 2, 2, 433, 434, 5, 18, 10, 2, 434, 435, 7, 6, 2, 2, 435, 436, 5, 18, 10, 2, 436, 438, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 438, 43, 3, 2, 2, 2, 439, 440, 8, 23, 1, 2, 440, 441, 7, 102, 2, 2, 441, 442, 5, 44, 23, 2, 442, 443, 9, 2, 2, 2, 443, 444, 5, 44, 23, 2, 444, 445, 7, 103, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 46, 24, 2, 447, 439, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 9, 2, 2, 2, 451, 453, 5, 44, 23, 5, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 45, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 5, 10, 6, 2, 458, 460, 7, 110, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 47, 3, 2, 2, 2, 461, 464, 5, 52, 27, 2, 462, 464, 5, 50, 26, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 49, 3, 2, 2, 2, 465, 466, 7, 118, 2, 2, 466, 467, 8, 26, 1, 2, 467, 51, 3, 2, 2, 2, 468, 477, 5, 54, 28, 2, 469, 471, 7, 108, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 54, 28, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 483, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 108, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 53, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 5, 56, 29, 2, 487, 489, 5, 68, 35, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 55, 3, 2, 2, 2, 490, 492, 7, 87, 2, 2, 491, 493, 7, 76, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 5, 80, 41, 2, 495, 496, 7, 96, 2, 2, 496, 498, 5, 80, 41, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 490, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 510, 5, 58, 30, 2, 505, 506, 5, 72, 37, 2, 506, 507, 5, 58, 30, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 523, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 73, 2, 2, 514, 515, 7, 31, 2, 2, 515, 520, 5, 82, 42, 2, 516, 517, 7, 96, 2, 2, 517, 519, 5, 82, 42, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 531, 3, 2, 2, 2, 525, 526, 7, 63, 2, 2, 526, 529, 5, 84, 43, 2, 527, 528, 9, 3, 2, 2, 528, 530, 5, 84, 43, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 57, 3, 2, 2, 2, 533, 535, 7, 80, 2, 2, 534, 536, 9, 4, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 5, 62, 32, 2, 538, 539, 7, 96, 2, 2, 539, 541, 5, 62, 32, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 557, 7, 48, 2, 2, 548, 553, 5, 64, 33, 2, 549, 550, 7, 96, 2, 2, 550, 552, 5, 64, 33, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 558, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 5, 74, 38, 2, 557, 548, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 561, 5, 60, 31, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 59, 3, 2, 2, 2, 562, 563, 7, 86, 2, 2, 563, 564, 5, 84, 43, 2, 564, 579, 3, 2, 2, 2, 565, 566, 7, 50, 2, 2, 566, 567, 7, 31, 2, 2, 567, 572, 5, 84, 43, 2, 568, 569, 7, 96, 2, 2, 569, 571, 5, 84, 43, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 577, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 51, 2, 2, 576, 578, 5, 84, 43, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 610, 3, 2, 2, 2, 581, 582, 7, 84, 2, 2, 582, 583, 7, 102, 2, 2, 583, 588, 5, 84, 43, 2, 584, 585, 7, 96, 2, 2, 585, 587, 5, 84, 43, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 606, 7, 103, 2, 2, 592, 593, 7, 96, 2, 2, 593, 594, 7, 102, 2, 2, 594, 599, 5, 84, 43, 2, 595, 596, 7, 96, 2, 2, 596, 598, 5, 84, 43, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 103, 2, 2, 603, 605, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 562, 3, 2, 2, 2, 609, 581, 3, 2, 2, 2, 610, 660, 3, 2, 2, 2, 611, 612, 7, 86, 2, 2, 612, 614, 5, 84, 43, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 50, 2, 2, 616, 617, 7, 31, 2, 2, 617, 622, 5, 84, 43, 2, 618, 619, 7, 96, 2, 2, 619, 621, 5, 84, 43, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 627, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 51, 2, 2, 626, 628, 5, 84, 43, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 658, 3, 2, 2, 2, 629, 630, 7, 84, 2, 2, 630, 631, 7, 102, 2, 2, 631, 636, 5, 84, 43, 2, 632, 633, 7, 96, 2, 2, 633, 635, 5, 84, 43, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 654, 7, 103, 2, 2, 640, 641, 7, 96, 2, 2, 641, 642, 7, 102, 2, 2, 642, 647, 5, 84, 43, 2, 643, 644, 7, 96, 2, 2, 644, 646, 5, 84, 43, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 103, 2, 2, 651, 653, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 613, 3, 2, 2, 2, 657, 629, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 609, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 61, 3, 2, 2, 2, 661, 674, 7, 7, 2, 2, 662, 663, 5, 108, 55, 2, 663, 664, 7, 101, 2, 2, 664, 665, 7, 7, 2, 2, 665, 674, 3, 2, 2, 2, 666, 671, 5, 84, 43, 2, 667, 669, 7, 28, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 5, 110, 56, 2, 671, 668, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 662, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 674, 63, 3, 2, 2, 2, 675, 676, 5, 106, 54, 2, 676, 677, 7, 101, 2, 2, 677, 679, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 685, 5, 108, 55, 2, 681, 683, 7, 28, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 5, 114, 58, 2, 685, 682, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 692, 3, 2, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 7, 31, 2, 2, 689, 693, 5, 116, 59, 2, 690, 691, 7, 67, 2, 2, 691, 693, 7, 55, 2, 2, 692, 687, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 723, 3, 2, 2, 2, 694, 704, 7, 102, 2, 2, 695, 700, 5, 64, 33, 2, 696, 697, 7, 96, 2, 2, 697, 699, 5, 64, 33, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 705, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 5, 74, 38, 2, 704, 695, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 711, 7, 103, 2, 2, 707, 709, 7, 28, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 5, 114, 58, 2, 711, 708, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 723, 3, 2, 2, 2, 713, 714, 7, 102, 2, 2, 714, 715, 5, 68, 35, 2, 715, 720, 7, 103, 2, 2, 716, 718, 7, 28, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 5, 114, 58, 2, 720, 717, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 678, 3, 2, 2, 2, 722, 694, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 723, 65, 3, 2, 2, 2, 724, 725, 9, 5, 2, 2, 725, 67, 3, 2, 2, 2, 726, 728, 7, 87, 2, 2, 727, 729, 7, 76, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 735, 5, 80, 41, 2, 731, 732, 7, 96, 2, 2, 732, 734, 5, 80, 41, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 726, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 746, 5, 70, 36, 2, 741, 742, 5, 72, 37, 2, 742, 743, 5, 70, 36, 2, 743, 745, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 759, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 73, 2, 2, 750, 751, 7, 31, 2, 2, 751, 756, 5, 82, 42, 2, 752, 753, 7, 96, 2, 2, 753, 755, 5, 82, 42, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 749, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 767, 3, 2, 2, 2, 761, 762, 7, 63, 2, 2, 762, 765, 5, 84, 43, 2, 763, 764, 9, 3, 2, 2, 764, 766, 5, 84, 43, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 69, 3, 2, 2, 2, 769, 771, 7, 80, 2, 2, 770, 772, 9, 4, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 778, 5, 62, 32, 2, 774, 775, 7, 96, 2, 2, 775, 777, 5, 62, 32, 2, 776, 774, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 769, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 793, 7, 48, 2, 2, 784, 789, 5, 64, 33, 2, 785, 786, 7, 96, 2, 2, 786, 788, 5, 64, 33, 2, 787, 785, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 794, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 5, 74, 38, 2, 793, 784, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 5, 60, 31, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 71, 3, 2, 2, 2, 798, 804, 7, 82, 2, 2, 799, 800, 7, 82, 2, 2, 800, 804, 7, 26, 2, 2, 801, 804, 7, 57, 2, 2, 802, 804, 7, 44, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 73, 3, 2, 2, 2, 805, 815, 5, 64, 33, 2, 806, 809, 5, 76, 39, 2, 807, 810, 5, 74, 38, 2, 808, 810, 5, 64, 33, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 5, 78, 40, 2, 812, 814, 3, 2, 2, 2, 813, 806, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 75, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 840, 7, 96, 2, 2, 819, 821, 7, 65, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 836, 3, 2, 2, 2, 822, 824, 7, 61, 2, 2, 823, 825, 7, 74, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 837, 3, 2, 2, 2, 826, 828, 7, 78, 2, 2, 827, 829, 7, 74, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 837, 3, 2, 2, 2, 830, 832, 7, 47, 2, 2, 831, 833, 7, 74, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 837, 3, 2, 2, 2, 834, 837, 7, 56, 2, 2, 835, 837, 7, 35, 2, 2, 836, 822, 3, 2, 2, 2, 836, 826, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 7, 60, 2, 2, 839, 818, 3, 2, 2, 2, 839, 820, 3, 2, 2, 2, 840, 77, 3, 2, 2, 2, 841, 842, 7, 71, 2, 2, 842, 856, 5, 84, 43, 2, 843, 844, 7, 83, 2, 2, 844, 845, 7, 102, 2, 2, 845, 850, 5, 112, 57, 2, 846, 847, 7, 96, 2, 2, 847, 849, 5, 112, 57, 2, 848, 846, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 103, 2, 2, 854, 856, 3, 2, 2, 2, 855, 841, 3, 2, 2, 2, 855, 843, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 79, 3, 2, 2, 2, 857, 869, 5, 108, 55, 2, 858, 859, 7, 102, 2, 2, 859, 864, 5, 112, 57, 2, 860, 861, 7, 96, 2, 2, 861, 863, 5, 112, 57, 2, 862, 860, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 7, 103, 2, 2, 868, 870, 3, 2, 2, 2, 869, 858, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 28, 2, 2, 872, 873, 7, 102, 2, 2, 873, 874, 5, 68, 35, 2, 874, 875, 7, 103, 2, 2, 875, 81, 3, 2, 2, 2, 876, 879, 5, 84, 43, 2, 877, 878, 7, 34, 2, 2, 878, 880, 5, 104, 53, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 883, 9, 6, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 83, 3, 2, 2, 2, 884, 885, 8, 43, 1, 2, 885, 943, 5, 8, 5, 2, 886, 943, 7, 112, 2, 2, 887, 888, 5, 106, 54, 2, 888, 889, 7, 101, 2, 2, 889, 891, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 5, 114, 58, 2, 893, 894, 7, 101, 2, 2, 894, 896, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 943, 5, 112, 57, 2, 898, 899, 5, 88, 45, 2, 899, 900, 5, 84, 43, 22, 900, 943, 3, 2, 2, 2, 901, 902, 7, 102, 2, 2, 902, 903, 5, 84, 43, 2, 903, 904, 7, 103, 2, 2, 904, 943, 3, 2, 2, 2, 905, 906, 7, 33, 2, 2, 906, 907, 7, 102, 2, 2, 907, 908, 5, 84, 43, 2, 908, 909, 7, 28, 2, 2, 909, 910, 5, 92, 47, 2, 910, 911, 7, 103, 2, 2, 911, 943, 3, 2, 2, 2, 912, 914, 7, 67, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 7, 45, 2, 2, 916, 913, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 102, 2, 2, 919, 920, 5, 68, 35, 2, 920, 921, 7, 103, 2, 2, 921, 943, 3, 2, 2, 2, 922, 924, 7, 32, 2, 2, 923, 925, 5, 84, 43, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 931, 3, 2, 2, 2, 926, 927, 7, 85, 2, 2, 927, 928, 5, 84, 43, 2, 928, 929, 7, 81, 2, 2, 929, 930, 5, 84, 43, 2, 930, 932, 3, 2, 2, 2, 931, 926, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 936, 7, 41, 2, 2, 936, 938, 5, 84, 43, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 7, 42, 2, 2, 940, 943, 3, 2, 2, 2, 941, 943, 5, 124, 63, 2, 942, 884, 3, 2, 2, 2, 942, 886, 3, 2, 2, 2, 942, 895, 3, 2, 2, 2, 942, 898, 3, 2, 2, 2, 942, 901, 3, 2, 2, 2, 942, 905, 3, 2, 2, 2, 942, 916, 3, 2, 2, 2, 942, 922, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 1044, 3, 2, 2, 2, 944, 945, 12, 21, 2, 2, 945, 946, 7, 3, 2, 2, 946, 1043, 5, 84, 43, 22, 947, 948, 12, 20, 2, 2, 948, 949, 9, 7, 2, 2, 949, 1043, 5, 84, 43, 21, 950, 951, 12, 19, 2, 2, 951, 952, 9, 8, 2, 2, 952, 1043, 5, 84, 43, 20, 953, 954, 12, 18, 2, 2, 954, 955, 9, 9, 2, 2, 955, 1043, 5, 84, 43, 19, 956, 957, 12, 17, 2, 2, 957, 958, 9, 10, 2, 2, 958, 1043, 5, 84, 43, 18, 959, 972, 12, 16, 2, 2, 960, 973, 7, 19, 2, 2, 961, 973, 7, 20, 2, 2, 962, 973, 7, 21, 2, 2, 963, 973, 7, 22, 2, 2, 964, 973, 7, 58, 2, 2, 965, 966, 7, 58, 2, 2, 966, 973, 7, 67, 2, 2, 967, 973, 7, 54, 2, 2, 968, 973, 7, 62, 2, 2, 969, 973, 7, 49, 2, 2, 970, 973, 7, 64, 2, 2, 971, 973, 7, 77, 2, 2, 972, 960, 3, 2, 2, 2, 972, 961, 3, 2, 2, 2, 972, 962, 3, 2, 2, 2, 972, 963, 3, 2, 2, 2, 972, 964, 3, 2, 2, 2, 972, 965, 3, 2, 2, 2, 972, 967, 3, 2, 2, 2, 972, 968, 3, 2, 2, 2, 972, 969, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 1043, 5, 84, 43, 17, 975, 976, 12, 15, 2, 2, 976, 977, 7, 27, 2, 2, 977, 1043, 5, 84, 43, 16, 978, 979, 12, 14, 2, 2, 979, 980, 7, 72, 2, 2, 980, 1043, 5, 84, 43, 15, 981, 982, 12, 8, 2, 2, 982, 984, 7, 58, 2, 2, 983, 985, 7, 67, 2, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 1043, 5, 84, 43, 9, 987, 989, 12, 7, 2, 2, 988, 990, 7, 67, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 7, 30, 2, 2, 992, 993, 5, 84, 43, 2, 993, 994, 7, 27, 2, 2, 994, 995, 5, 84, 43, 8, 995, 1043, 3, 2, 2, 2, 996, 997, 12, 11, 2, 2, 997, 998, 7, 34, 2, 2, 998, 1043, 5, 104, 53, 2, 999, 1001, 12, 10, 2, 2, 1000, 1002, 7, 67, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 9, 11, 2, 2, 1004, 1007, 5, 84, 43, 2, 1005, 1006, 7, 43, 2, 2, 1006, 1008, 5, 84, 43, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1043, 3, 2, 2, 2, 1009, 1014, 12, 9, 2, 2, 1010, 1015, 7, 59, 2, 2, 1011, 1015, 7, 68, 2, 2, 1012, 1013, 7, 67, 2, 2, 1013, 1015, 7, 69, 2, 2, 1014, 1010, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1043, 3, 2, 2, 2, 1016, 1018, 12, 6, 2, 2, 1017, 1019, 7, 67, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1040, 7, 54, 2, 2, 1021, 1031, 7, 102, 2, 2, 1022, 1032, 5, 68, 35, 2, 1023, 1028, 5, 84, 43, 2, 1024, 1025, 7, 96, 2, 2, 1025, 1027, 5, 84, 43, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1022, 3, 2, 2, 2, 1031, 1023, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1041, 7, 103, 2, 2, 1034, 1035, 5, 106, 54, 2, 1035, 1036, 7, 101, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1034, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 5, 108, 55, 2, 1040, 1021, 3, 2, 2, 2, 1040, 1037, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 944, 3, 2, 2, 2, 1042, 947, 3, 2, 2, 2, 1042, 950, 3, 2, 2, 2, 1042, 953, 3, 2, 2, 2, 1042, 956, 3, 2, 2, 2, 1042, 959, 3, 2, 2, 2, 1042, 975, 3, 2, 2, 2, 1042, 978, 3, 2, 2, 2, 1042, 981, 3, 2, 2, 2, 1042, 987, 3, 2, 2, 2, 1042, 996, 3, 2, 2, 2, 1042, 999, 3, 2, 2, 2, 1042, 1009, 3, 2, 2, 2, 1042, 1016, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 85, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 9, 12, 2, 2, 1048, 87, 3, 2, 2, 2, 1049, 1050, 9, 13, 2, 2, 1050, 89, 3, 2, 2, 2, 1051, 1052, 5, 118, 60, 2, 1052, 91, 3, 2, 2, 2, 1053, 1055, 5, 90, 46, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1068, 3, 2, 2, 2, 1058, 1059, 7, 102, 2, 2, 1059, 1060, 5, 122, 62, 2, 1060, 1061, 7, 103, 2, 2, 1061, 1069, 3, 2, 2, 2, 1062, 1063, 7, 102, 2, 2, 1063, 1064, 5, 122, 62, 2, 1064, 1065, 7, 96, 2, 2, 1065, 1066, 5, 122, 62, 2, 1066, 1067, 7, 103, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1058, 3, 2, 2, 2, 1068, 1062, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 93, 3, 2, 2, 2, 1070, 1071, 5, 118, 60, 2, 1071, 95, 3, 2, 2, 2, 1072, 1073, 5, 98, 50, 2, 1073, 97, 3, 2, 2, 2, 1074, 1075, 9, 14, 2, 2, 1075, 99, 3, 2, 2, 2, 1076, 1077, 5, 102, 52, 2, 1077, 101, 3, 2, 2, 2, 1078, 1079, 7, 94, 2, 2, 1079, 103, 3, 2, 2, 2, 1080, 1081, 5, 118, 60, 2, 1081, 105, 3, 2, 2, 2, 1082, 1083, 5, 118, 60, 2, 1083, 107, 3, 2, 2, 2, 1084, 1085, 5, 118, 60, 2, 1085, 109, 3, 2, 2, 2, 1086, 1087, 9, 15, 2, 2, 1087, 111, 3, 2, 2, 2, 1088, 1089, 5, 118, 60, 2, 1089, 113, 3, 2, 2, 2, 1090, 1091, 5, 118, 60, 2, 1091, 115, 3, 2, 2, 2, 1092, 1093, 5, 118, 60, 2, 1093, 117, 3, 2, 2, 2, 1094, 1098, 5, 66, 34, 2, 1095, 1098, 7, 113, 2, 2, 1096, 1098, 7, 114, 2, 2, 1097, 1094, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 119, 3, 2, 2, 2, 1099, 1100, 7, 114, 2, 2, 1100, 121, 3, 2, 2, 2, 1101, 1103, 9, 8, 2, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 7, 110, 2, 2, 1105, 123, 3, 2, 2, 2, 1106, 1107, 7, 75, 2, 2, 1107, 1112, 7, 102, 2, 2, 1108, 1113, 7, 53, 2, 2, 1109, 1110, 9, 16, 2, 2, 1110, 1111, 7, 96, 2, 2, 1111, 1113, 5, 126, 64, 2, 1112, 1108, 3, 2, 2, 2, 1112, 1109, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 7, 103, 2, 2, 1115, 125, 3, 2, 2, 2, 1116, 1117, 7, 114, 2, 2, 1117, 127, 3, 2, 2, 2, 154, 131, 135, 138, 144, 148, 161, 168, 171, 174, 179, 186, 208, 218, 224, 226, 236, 242, 244, 254, 260, 262, 274, 282, 286, 294, 300, 304, 311, 315, 320, 325, 329, 334, 339, 343, 352, 355, 361, 366, 370, 380, 385, 389, 394, 411, 437, 447, 454, 459, 463, 472, 477, 483, 488, 492, 499, 502, 510, 520, 523, 529, 531, 535, 542, 545, 553, 557, 560, 572, 577, 579, 588, 599, 606, 609, 613, 622, 627, 636, 647, 654, 657, 659, 668, 671, 673, 678, 682, 685, 692, 700, 704, 708, 711, 717, 720, 722, 728, 735, 738, 746, 756, 759, 765, 767, 771, 778, 781, 789, 793, 796, 803, 809, 815, 820, 824, 828, 832, 836, 839, 850, 855, 864, 869, 879, 882, 890, 895, 913, 916, 924, 933, 937, 942, 972, 984, 989, 1001, 1007, 1014, 1018, 1028, 1031, 1037, 1040, 1042, 1044, 1056, 1068, 1097, 1102, 1112]