token literal names:
null
'||'
'$'
'&'
':'
'*'
'/'
'+'
'-'
'<<'
'>>'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
','
'!'
'%'
'#'
null
'.'
'('
')'
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ABORT
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_BETWEEN
K_BY
K_CASE
K_CAST
K_COLLATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DESC
K_DISTINCT
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXISTS
K_FAIL
K_FULL
K_FROM
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INTERSECT
K_IS
K_ISNULL
K_JOIN
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_RAISE
K_RECURSIVE
K_REGEXP
K_RIGHT
K_ROLLBACK
K_SELECT
K_THEN
K_UNION
K_USING
K_VALUES
K_WHEN
K_WHERE
K_WITH
K_GENERATE
K_MAX
K_MIN
K_AVG
K_COUNT
K_SUM
C0
C1
C2
C3
C4
CIRCLE
DOT
OPEN_PARENTHESE
CLOSE_PARENTHESE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
DECORATOR
NUMERIC_LITERAL
BLOB_LITERAL
BIND_PARAMETER
IDENTIFIER
STRING_LITERAL
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
UNEXPECTED_CHAR

rule names:
query
root
media
operand
attribute
join_string
grouper
composite_iterator
exp
t_exp
d_exp
v_exp
h_exp
n_exp
sorting
function
sqlfunc
aggregate
if_then_else
arithmetics
arith
from_where
error
sql_stmt_list
sql_stmt
factored_select_stmt
select_core
where_clause
result_column
table_or_subquery
keyword
select_stmt
select_or_values
compound_operator
join_clause
join_operator
join_constraint
common_table_expression
ordering_term
expr
literal_value
unary_operator
name
type_name
function_name
ag_function_name
ag_keyword
collation_name
database_name
table_name
column_alias
column_name
table_alias
index_name
any_name
sl
signed_number
raise_function
error_message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 1017, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 5, 2, 124, 10, 2, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 6, 7, 185, 10, 7, 13, 7, 14, 7, 186, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 201, 10, 9, 13, 9, 14, 9, 202, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 7, 12, 228, 10, 12, 12, 12, 14, 12, 231, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 5, 17, 271, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 374, 10, 25, 13, 25, 14, 25, 375, 3, 25, 7, 25, 379, 10, 25, 12, 25, 14, 25, 382, 11, 25, 3, 25, 7, 25, 385, 10, 25, 12, 25, 14, 25, 388, 11, 25, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 401, 10, 27, 12, 27, 14, 27, 404, 11, 27, 5, 27, 406, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 422, 10, 27, 12, 27, 14, 27, 425, 11, 27, 5, 27, 427, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 433, 10, 27, 5, 27, 435, 10, 27, 3, 28, 3, 28, 5, 28, 439, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 444, 10, 28, 12, 28, 14, 28, 447, 11, 28, 5, 28, 449, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 455, 10, 28, 12, 28, 14, 28, 458, 11, 28, 3, 28, 5, 28, 461, 10, 28, 3, 28, 5, 28, 464, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 474, 10, 29, 12, 29, 14, 29, 477, 11, 29, 3, 29, 3, 29, 5, 29, 481, 10, 29, 5, 29, 483, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 490, 10, 29, 12, 29, 14, 29, 493, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 501, 10, 29, 12, 29, 14, 29, 504, 11, 29, 3, 29, 3, 29, 7, 29, 508, 10, 29, 12, 29, 14, 29, 511, 11, 29, 5, 29, 513, 10, 29, 3, 29, 3, 29, 5, 29, 517, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 524, 10, 29, 12, 29, 14, 29, 527, 11, 29, 3, 29, 3, 29, 5, 29, 531, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 538, 10, 29, 12, 29, 14, 29, 541, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 549, 10, 29, 12, 29, 14, 29, 552, 11, 29, 3, 29, 3, 29, 7, 29, 556, 10, 29, 12, 29, 14, 29, 559, 11, 29, 5, 29, 561, 10, 29, 5, 29, 563, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 572, 10, 30, 3, 30, 5, 30, 575, 10, 30, 5, 30, 577, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 582, 10, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 31, 5, 31, 589, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 596, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 602, 10, 31, 12, 31, 14, 31, 605, 11, 31, 3, 31, 5, 31, 608, 10, 31, 3, 31, 3, 31, 5, 31, 612, 10, 31, 3, 31, 5, 31, 615, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 621, 10, 31, 3, 31, 5, 31, 624, 10, 31, 5, 31, 626, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 632, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 637, 10, 33, 12, 33, 14, 33, 640, 11, 33, 5, 33, 642, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 648, 10, 33, 12, 33, 14, 33, 651, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 658, 10, 33, 12, 33, 14, 33, 661, 11, 33, 5, 33, 663, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 669, 10, 33, 5, 33, 671, 10, 33, 3, 34, 3, 34, 5, 34, 675, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 680, 10, 34, 12, 34, 14, 34, 683, 11, 34, 5, 34, 685, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 691, 10, 34, 12, 34, 14, 34, 694, 11, 34, 3, 34, 5, 34, 697, 10, 34, 3, 34, 5, 34, 700, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 707, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 713, 10, 36, 3, 36, 3, 36, 7, 36, 717, 10, 36, 12, 36, 14, 36, 720, 11, 36, 3, 37, 3, 37, 5, 37, 724, 10, 37, 3, 37, 3, 37, 5, 37, 728, 10, 37, 3, 37, 3, 37, 5, 37, 732, 10, 37, 3, 37, 3, 37, 5, 37, 736, 10, 37, 3, 37, 3, 37, 5, 37, 740, 10, 37, 3, 37, 5, 37, 743, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 752, 10, 38, 12, 38, 14, 38, 755, 11, 38, 3, 38, 3, 38, 5, 38, 759, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 766, 10, 39, 12, 39, 14, 39, 769, 11, 39, 3, 39, 3, 39, 5, 39, 773, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 783, 10, 40, 3, 40, 5, 40, 786, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 794, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 799, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 817, 10, 41, 3, 41, 5, 41, 820, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 828, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 835, 10, 41, 13, 41, 14, 41, 836, 3, 41, 3, 41, 5, 41, 841, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 846, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 876, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 888, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 893, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 905, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 911, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 918, 10, 41, 3, 41, 3, 41, 5, 41, 922, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 930, 10, 41, 12, 41, 14, 41, 933, 11, 41, 5, 41, 935, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 941, 10, 41, 3, 41, 5, 41, 944, 10, 41, 7, 41, 946, 10, 41, 12, 41, 14, 41, 949, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 958, 10, 45, 13, 45, 14, 45, 959, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 972, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 996, 10, 56, 3, 57, 3, 57, 3, 58, 5, 58, 1001, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1011, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 4, 40, 80, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 18, 3, 2, 94, 98, 4, 2, 7, 10, 96, 96, 4, 2, 69, 69, 94, 94, 4, 2, 25, 25, 39, 39, 4, 2, 23, 23, 25, 92, 4, 2, 28, 28, 38, 38, 4, 2, 7, 8, 96, 96, 3, 2, 9, 10, 4, 2, 5, 5, 11, 13, 3, 2, 14, 17, 6, 2, 48, 48, 61, 61, 63, 63, 76, 76, 6, 2, 35, 37, 68, 68, 108, 109, 112, 112, 5, 2, 9, 10, 22, 22, 66, 66, 3, 2, 88, 92, 3, 2, 111, 112, 5, 2, 23, 23, 45, 45, 78, 78, 2, 1150, 2, 120, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 576, 3, 2, 2, 2, 60, 625, 3, 2, 2, 2, 62, 627, 3, 2, 2, 2, 64, 641, 3, 2, 2, 2, 66, 684, 3, 2, 2, 2, 68, 706, 3, 2, 2, 2, 70, 708, 3, 2, 2, 2, 72, 742, 3, 2, 2, 2, 74, 758, 3, 2, 2, 2, 76, 760, 3, 2, 2, 2, 78, 779, 3, 2, 2, 2, 80, 845, 3, 2, 2, 2, 82, 950, 3, 2, 2, 2, 84, 952, 3, 2, 2, 2, 86, 954, 3, 2, 2, 2, 88, 957, 3, 2, 2, 2, 90, 973, 3, 2, 2, 2, 92, 975, 3, 2, 2, 2, 94, 977, 3, 2, 2, 2, 96, 979, 3, 2, 2, 2, 98, 981, 3, 2, 2, 2, 100, 983, 3, 2, 2, 2, 102, 985, 3, 2, 2, 2, 104, 987, 3, 2, 2, 2, 106, 989, 3, 2, 2, 2, 108, 991, 3, 2, 2, 2, 110, 995, 3, 2, 2, 2, 112, 997, 3, 2, 2, 2, 114, 1000, 3, 2, 2, 2, 116, 1004, 3, 2, 2, 2, 118, 1014, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 123, 5, 4, 3, 2, 122, 124, 5, 44, 23, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 3, 3, 2, 2, 2, 125, 128, 5, 8, 5, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 7, 107, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 7, 87, 2, 2, 133, 134, 7, 111, 2, 2, 134, 7, 3, 2, 2, 2, 135, 137, 5, 30, 16, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 160, 5, 10, 6, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 160, 5, 12, 7, 2, 143, 160, 5, 32, 17, 2, 144, 160, 5, 34, 18, 2, 145, 146, 7, 104, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 105, 2, 2, 148, 160, 3, 2, 2, 2, 149, 160, 5, 14, 8, 2, 150, 160, 5, 16, 9, 2, 151, 160, 5, 38, 20, 2, 152, 160, 7, 108, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 5, 36, 19, 2, 157, 160, 5, 40, 21, 2, 158, 160, 5, 112, 57, 2, 159, 136, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 107, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 5, 106, 54, 2, 165, 166, 7, 99, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 104, 53, 2, 170, 11, 3, 2, 2, 2, 171, 176, 5, 10, 6, 2, 172, 176, 7, 108, 2, 2, 173, 176, 5, 40, 21, 2, 174, 176, 5, 112, 57, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 184, 3, 2, 2, 2, 177, 182, 7, 3, 2, 2, 178, 183, 5, 10, 6, 2, 179, 183, 7, 108, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 112, 57, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 102, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 103, 2, 2, 191, 192, 9, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 103, 2, 2, 196, 200, 8, 9, 1, 2, 197, 198, 9, 2, 2, 2, 198, 199, 7, 108, 2, 2, 199, 201, 8, 9, 1, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 8, 9, 1, 2, 206, 207, 8, 9, 1, 2, 207, 17, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 19, 3, 2, 2, 2, 210, 218, 5, 22, 12, 2, 211, 214, 7, 97, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 8, 5, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 229, 5, 24, 13, 2, 222, 225, 7, 96, 2, 2, 223, 226, 5, 24, 13, 2, 224, 226, 5, 8, 5, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 240, 5, 26, 14, 2, 233, 236, 7, 95, 2, 2, 234, 237, 5, 26, 14, 2, 235, 237, 5, 8, 5, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 8, 5, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 250, 7, 94, 2, 2, 248, 251, 5, 8, 5, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 8, 5, 2, 258, 259, 7, 93, 2, 2, 259, 260, 5, 8, 5, 2, 260, 29, 3, 2, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 28, 2, 2, 263, 268, 7, 101, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 38, 2, 2, 266, 268, 7, 101, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 271, 7, 4, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 90, 46, 2, 273, 276, 7, 100, 2, 2, 274, 277, 5, 8, 5, 2, 275, 277, 5, 18, 10, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 281, 7, 94, 2, 2, 279, 282, 5, 8, 5, 2, 280, 282, 5, 18, 10, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 101, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 5, 90, 46, 2, 292, 309, 7, 100, 2, 2, 293, 296, 5, 8, 5, 2, 294, 296, 5, 18, 10, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 304, 3, 2, 2, 2, 297, 300, 7, 94, 2, 2, 298, 301, 5, 8, 5, 2, 299, 301, 5, 18, 10, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 101, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 5, 92, 47, 2, 315, 316, 7, 102, 2, 2, 316, 317, 5, 10, 6, 2, 317, 318, 7, 103, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 51, 2, 2, 320, 321, 7, 100, 2, 2, 321, 322, 5, 80, 41, 2, 322, 323, 7, 101, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 7, 100, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 101, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 100, 2, 2, 329, 330, 5, 18, 10, 2, 330, 331, 7, 101, 2, 2, 331, 341, 3, 2, 2, 2, 332, 333, 7, 100, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 93, 2, 2, 336, 337, 5, 18, 10, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 18, 10, 2, 339, 341, 3, 2, 2, 2, 340, 319, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 343, 8, 21, 1, 2, 343, 344, 7, 100, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 9, 3, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 101, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 42, 22, 2, 350, 342, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 3, 2, 2, 354, 356, 5, 40, 21, 5, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 10, 6, 2, 361, 363, 7, 108, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 43, 3, 2, 2, 2, 364, 367, 5, 48, 25, 2, 365, 367, 5, 46, 24, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 8, 24, 1, 2, 370, 47, 3, 2, 2, 2, 371, 380, 5, 50, 26, 2, 372, 374, 7, 106, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 5, 50, 26, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 106, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 49, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 5, 52, 27, 2, 390, 392, 5, 64, 33, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 51, 3, 2, 2, 2, 393, 395, 7, 86, 2, 2, 394, 396, 7, 75, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 402, 5, 76, 39, 2, 398, 399, 7, 94, 2, 2, 399, 401, 5, 76, 39, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 413, 5, 54, 28, 2, 408, 409, 5, 68, 35, 2, 409, 410, 5, 54, 28, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 426, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 72, 2, 2, 417, 418, 7, 30, 2, 2, 418, 423, 5, 78, 40, 2, 419, 420, 7, 94, 2, 2, 420, 422, 5, 78, 40, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 416, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 434, 3, 2, 2, 2, 428, 429, 7, 62, 2, 2, 429, 432, 5, 80, 41, 2, 430, 431, 9, 4, 2, 2, 431, 433, 5, 80, 41, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 53, 3, 2, 2, 2, 436, 438, 7, 79, 2, 2, 437, 439, 9, 5, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 5, 58, 30, 2, 441, 442, 7, 94, 2, 2, 442, 444, 5, 58, 30, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 460, 7, 47, 2, 2, 451, 456, 5, 60, 31, 2, 452, 453, 7, 94, 2, 2, 453, 455, 5, 60, 31, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 70, 36, 2, 460, 451, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 56, 29, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 55, 3, 2, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 5, 80, 41, 2, 467, 482, 3, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 470, 7, 30, 2, 2, 470, 475, 5, 80, 41, 2, 471, 472, 7, 94, 2, 2, 472, 474, 5, 80, 41, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 480, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 50, 2, 2, 479, 481, 5, 80, 41, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 468, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 513, 3, 2, 2, 2, 484, 485, 7, 83, 2, 2, 485, 486, 7, 100, 2, 2, 486, 491, 5, 80, 41, 2, 487, 488, 7, 94, 2, 2, 488, 490, 5, 80, 41, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 509, 7, 101, 2, 2, 495, 496, 7, 94, 2, 2, 496, 497, 7, 100, 2, 2, 497, 502, 5, 80, 41, 2, 498, 499, 7, 94, 2, 2, 499, 501, 5, 80, 41, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 101, 2, 2, 506, 508, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 465, 3, 2, 2, 2, 512, 484, 3, 2, 2, 2, 513, 563, 3, 2, 2, 2, 514, 515, 7, 85, 2, 2, 515, 517, 5, 80, 41, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 7, 30, 2, 2, 520, 525, 5, 80, 41, 2, 521, 522, 7, 94, 2, 2, 522, 524, 5, 80, 41, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 50, 2, 2, 529, 531, 5, 80, 41, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 561, 3, 2, 2, 2, 532, 533, 7, 83, 2, 2, 533, 534, 7, 100, 2, 2, 534, 539, 5, 80, 41, 2, 535, 536, 7, 94, 2, 2, 536, 538, 5, 80, 41, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 557, 7, 101, 2, 2, 543, 544, 7, 94, 2, 2, 544, 545, 7, 100, 2, 2, 545, 550, 5, 80, 41, 2, 546, 547, 7, 94, 2, 2, 547, 549, 5, 80, 41, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 101, 2, 2, 554, 556, 3, 2, 2, 2, 555, 543, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 516, 3, 2, 2, 2, 560, 532, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 512, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 57, 3, 2, 2, 2, 564, 577, 7, 7, 2, 2, 565, 566, 5, 100, 51, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 7, 2, 2, 568, 577, 3, 2, 2, 2, 569, 574, 5, 80, 41, 2, 570, 572, 7, 27, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 102, 52, 2, 574, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 577, 59, 3, 2, 2, 2, 578, 579, 5, 98, 50, 2, 579, 580, 7, 99, 2, 2, 580, 582, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 588, 5, 100, 51, 2, 584, 586, 7, 27, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 5, 106, 54, 2, 588, 585, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 595, 3, 2, 2, 2, 590, 591, 7, 54, 2, 2, 591, 592, 7, 30, 2, 2, 592, 596, 5, 108, 55, 2, 593, 594, 7, 66, 2, 2, 594, 596, 7, 54, 2, 2, 595, 590, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 626, 3, 2, 2, 2, 597, 607, 7, 100, 2, 2, 598, 603, 5, 60, 31, 2, 599, 600, 7, 94, 2, 2, 600, 602, 5, 60, 31, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 608, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 5, 70, 36, 2, 607, 598, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 614, 7, 101, 2, 2, 610, 612, 7, 27, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 5, 106, 54, 2, 614, 611, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 626, 3, 2, 2, 2, 616, 617, 7, 100, 2, 2, 617, 618, 5, 64, 33, 2, 618, 623, 7, 101, 2, 2, 619, 621, 7, 27, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 5, 106, 54, 2, 623, 620, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 581, 3, 2, 2, 2, 625, 597, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 626, 61, 3, 2, 2, 2, 627, 628, 9, 6, 2, 2, 628, 63, 3, 2, 2, 2, 629, 631, 7, 86, 2, 2, 630, 632, 7, 75, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 638, 5, 76, 39, 2, 634, 635, 7, 94, 2, 2, 635, 637, 5, 76, 39, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 649, 5, 66, 34, 2, 644, 645, 5, 68, 35, 2, 645, 646, 5, 66, 34, 2, 646, 648, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 662, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 72, 2, 2, 653, 654, 7, 30, 2, 2, 654, 659, 5, 78, 40, 2, 655, 656, 7, 94, 2, 2, 656, 658, 5, 78, 40, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 652, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 670, 3, 2, 2, 2, 664, 665, 7, 62, 2, 2, 665, 668, 5, 80, 41, 2, 666, 667, 9, 4, 2, 2, 667, 669, 5, 80, 41, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 65, 3, 2, 2, 2, 672, 674, 7, 79, 2, 2, 673, 675, 9, 5, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 681, 5, 58, 30, 2, 677, 678, 7, 94, 2, 2, 678, 680, 5, 58, 30, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 672, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 696, 7, 47, 2, 2, 687, 692, 5, 60, 31, 2, 688, 689, 7, 94, 2, 2, 689, 691, 5, 60, 31, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 5, 70, 36, 2, 696, 687, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 700, 5, 56, 29, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 67, 3, 2, 2, 2, 701, 707, 7, 81, 2, 2, 702, 703, 7, 81, 2, 2, 703, 707, 7, 25, 2, 2, 704, 707, 7, 56, 2, 2, 705, 707, 7, 43, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 69, 3, 2, 2, 2, 708, 718, 5, 60, 31, 2, 709, 712, 5, 72, 37, 2, 710, 713, 5, 70, 36, 2, 711, 713, 5, 60, 31, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 5, 74, 38, 2, 715, 717, 3, 2, 2, 2, 716, 709, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 71, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 743, 7, 94, 2, 2, 722, 724, 7, 64, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 739, 3, 2, 2, 2, 725, 727, 7, 60, 2, 2, 726, 728, 7, 73, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 740, 3, 2, 2, 2, 729, 731, 7, 77, 2, 2, 730, 732, 7, 73, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 740, 3, 2, 2, 2, 733, 735, 7, 46, 2, 2, 734, 736, 7, 73, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 740, 3, 2, 2, 2, 737, 740, 7, 55, 2, 2, 738, 740, 7, 34, 2, 2, 739, 725, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 7, 59, 2, 2, 742, 721, 3, 2, 2, 2, 742, 723, 3, 2, 2, 2, 743, 73, 3, 2, 2, 2, 744, 745, 7, 70, 2, 2, 745, 759, 5, 80, 41, 2, 746, 747, 7, 82, 2, 2, 747, 748, 7, 100, 2, 2, 748, 753, 5, 104, 53, 2, 749, 750, 7, 94, 2, 2, 750, 752, 5, 104, 53, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 101, 2, 2, 757, 759, 3, 2, 2, 2, 758, 744, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 75, 3, 2, 2, 2, 760, 772, 5, 100, 51, 2, 761, 762, 7, 100, 2, 2, 762, 767, 5, 104, 53, 2, 763, 764, 7, 94, 2, 2, 764, 766, 5, 104, 53, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 7, 101, 2, 2, 771, 773, 3, 2, 2, 2, 772, 761, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 27, 2, 2, 775, 776, 7, 100, 2, 2, 776, 777, 5, 64, 33, 2, 777, 778, 7, 101, 2, 2, 778, 77, 3, 2, 2, 2, 779, 782, 5, 80, 41, 2, 780, 781, 7, 33, 2, 2, 781, 783, 5, 96, 49, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 786, 9, 7, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 79, 3, 2, 2, 2, 787, 788, 8, 41, 1, 2, 788, 846, 5, 8, 5, 2, 789, 846, 7, 110, 2, 2, 790, 791, 5, 98, 50, 2, 791, 792, 7, 99, 2, 2, 792, 794, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 5, 106, 54, 2, 796, 797, 7, 99, 2, 2, 797, 799, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 846, 5, 104, 53, 2, 801, 802, 5, 84, 43, 2, 802, 803, 5, 80, 41, 22, 803, 846, 3, 2, 2, 2, 804, 805, 7, 100, 2, 2, 805, 806, 5, 80, 41, 2, 806, 807, 7, 101, 2, 2, 807, 846, 3, 2, 2, 2, 808, 809, 7, 32, 2, 2, 809, 810, 7, 100, 2, 2, 810, 811, 5, 80, 41, 2, 811, 812, 7, 27, 2, 2, 812, 813, 5, 88, 45, 2, 813, 814, 7, 101, 2, 2, 814, 846, 3, 2, 2, 2, 815, 817, 7, 66, 2, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 7, 44, 2, 2, 819, 816, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 100, 2, 2, 822, 823, 5, 64, 33, 2, 823, 824, 7, 101, 2, 2, 824, 846, 3, 2, 2, 2, 825, 827, 7, 31, 2, 2, 826, 828, 5, 80, 41, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 834, 3, 2, 2, 2, 829, 830, 7, 84, 2, 2, 830, 831, 5, 80, 41, 2, 831, 832, 7, 80, 2, 2, 832, 833, 5, 80, 41, 2, 833, 835, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 839, 7, 40, 2, 2, 839, 841, 5, 80, 41, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 7, 41, 2, 2, 843, 846, 3, 2, 2, 2, 844, 846, 5, 116, 59, 2, 845, 787, 3, 2, 2, 2, 845, 789, 3, 2, 2, 2, 845, 798, 3, 2, 2, 2, 845, 801, 3, 2, 2, 2, 845, 804, 3, 2, 2, 2, 845, 808, 3, 2, 2, 2, 845, 819, 3, 2, 2, 2, 845, 825, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 947, 3, 2, 2, 2, 847, 848, 12, 21, 2, 2, 848, 849, 7, 3, 2, 2, 849, 946, 5, 80, 41, 22, 850, 851, 12, 20, 2, 2, 851, 852, 9, 8, 2, 2, 852, 946, 5, 80, 41, 21, 853, 854, 12, 19, 2, 2, 854, 855, 9, 9, 2, 2, 855, 946, 5, 80, 41, 20, 856, 857, 12, 18, 2, 2, 857, 858, 9, 10, 2, 2, 858, 946, 5, 80, 41, 19, 859, 860, 12, 17, 2, 2, 860, 861, 9, 11, 2, 2, 861, 946, 5, 80, 41, 18, 862, 875, 12, 16, 2, 2, 863, 876, 7, 18, 2, 2, 864, 876, 7, 19, 2, 2, 865, 876, 7, 20, 2, 2, 866, 876, 7, 21, 2, 2, 867, 876, 7, 57, 2, 2, 868, 869, 7, 57, 2, 2, 869, 876, 7, 66, 2, 2, 870, 876, 7, 53, 2, 2, 871, 876, 7, 61, 2, 2, 872, 876, 7, 48, 2, 2, 873, 876, 7, 63, 2, 2, 874, 876, 7, 76, 2, 2, 875, 863, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 865, 3, 2, 2, 2, 875, 866, 3, 2, 2, 2, 875, 867, 3, 2, 2, 2, 875, 868, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 946, 5, 80, 41, 17, 878, 879, 12, 15, 2, 2, 879, 880, 7, 26, 2, 2, 880, 946, 5, 80, 41, 16, 881, 882, 12, 14, 2, 2, 882, 883, 7, 71, 2, 2, 883, 946, 5, 80, 41, 15, 884, 885, 12, 8, 2, 2, 885, 887, 7, 57, 2, 2, 886, 888, 7, 66, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 946, 5, 80, 41, 9, 890, 892, 12, 7, 2, 2, 891, 893, 7, 66, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 7, 29, 2, 2, 895, 896, 5, 80, 41, 2, 896, 897, 7, 26, 2, 2, 897, 898, 5, 80, 41, 8, 898, 946, 3, 2, 2, 2, 899, 900, 12, 11, 2, 2, 900, 901, 7, 33, 2, 2, 901, 946, 5, 96, 49, 2, 902, 904, 12, 10, 2, 2, 903, 905, 7, 66, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 9, 12, 2, 2, 907, 910, 5, 80, 41, 2, 908, 909, 7, 42, 2, 2, 909, 911, 5, 80, 41, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 946, 3, 2, 2, 2, 912, 917, 12, 9, 2, 2, 913, 918, 7, 58, 2, 2, 914, 918, 7, 67, 2, 2, 915, 916, 7, 66, 2, 2, 916, 918, 7, 68, 2, 2, 917, 913, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 946, 3, 2, 2, 2, 919, 921, 12, 6, 2, 2, 920, 922, 7, 66, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 943, 7, 53, 2, 2, 924, 934, 7, 100, 2, 2, 925, 935, 5, 64, 33, 2, 926, 931, 5, 80, 41, 2, 927, 928, 7, 94, 2, 2, 928, 930, 5, 80, 41, 2, 929, 927, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 925, 3, 2, 2, 2, 934, 926, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 944, 7, 101, 2, 2, 937, 938, 5, 98, 50, 2, 938, 939, 7, 99, 2, 2, 939, 941, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 5, 100, 51, 2, 943, 924, 3, 2, 2, 2, 943, 940, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 847, 3, 2, 2, 2, 945, 850, 3, 2, 2, 2, 945, 853, 3, 2, 2, 2, 945, 856, 3, 2, 2, 2, 945, 859, 3, 2, 2, 2, 945, 862, 3, 2, 2, 2, 945, 878, 3, 2, 2, 2, 945, 881, 3, 2, 2, 2, 945, 884, 3, 2, 2, 2, 945, 890, 3, 2, 2, 2, 945, 899, 3, 2, 2, 2, 945, 902, 3, 2, 2, 2, 945, 912, 3, 2, 2, 2, 945, 919, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 81, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 9, 13, 2, 2, 951, 83, 3, 2, 2, 2, 952, 953, 9, 14, 2, 2, 953, 85, 3, 2, 2, 2, 954, 955, 5, 110, 56, 2, 955, 87, 3, 2, 2, 2, 956, 958, 5, 86, 44, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 971, 3, 2, 2, 2, 961, 962, 7, 100, 2, 2, 962, 963, 5, 114, 58, 2, 963, 964, 7, 101, 2, 2, 964, 972, 3, 2, 2, 2, 965, 966, 7, 100, 2, 2, 966, 967, 5, 114, 58, 2, 967, 968, 7, 94, 2, 2, 968, 969, 5, 114, 58, 2, 969, 970, 7, 101, 2, 2, 970, 972, 3, 2, 2, 2, 971, 961, 3, 2, 2, 2, 971, 965, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 89, 3, 2, 2, 2, 973, 974, 5, 110, 56, 2, 974, 91, 3, 2, 2, 2, 975, 976, 5, 94, 48, 2, 976, 93, 3, 2, 2, 2, 977, 978, 9, 15, 2, 2, 978, 95, 3, 2, 2, 2, 979, 980, 5, 110, 56, 2, 980, 97, 3, 2, 2, 2, 981, 982, 5, 110, 56, 2, 982, 99, 3, 2, 2, 2, 983, 984, 5, 110, 56, 2, 984, 101, 3, 2, 2, 2, 985, 986, 9, 16, 2, 2, 986, 103, 3, 2, 2, 2, 987, 988, 5, 110, 56, 2, 988, 105, 3, 2, 2, 2, 989, 990, 5, 110, 56, 2, 990, 107, 3, 2, 2, 2, 991, 992, 5, 110, 56, 2, 992, 109, 3, 2, 2, 2, 993, 996, 5, 62, 32, 2, 994, 996, 7, 111, 2, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 111, 3, 2, 2, 2, 997, 998, 7, 112, 2, 2, 998, 113, 3, 2, 2, 2, 999, 1001, 9, 9, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 7, 108, 2, 2, 1003, 115, 3, 2, 2, 2, 1004, 1005, 7, 74, 2, 2, 1005, 1010, 7, 100, 2, 2, 1006, 1011, 7, 52, 2, 2, 1007, 1008, 9, 17, 2, 2, 1008, 1009, 7, 94, 2, 2, 1009, 1011, 5, 118, 60, 2, 1010, 1006, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 7, 101, 2, 2, 1013, 117, 3, 2, 2, 2, 1014, 1015, 7, 112, 2, 2, 1015, 119, 3, 2, 2, 2, 140, 123, 127, 130, 136, 140, 154, 159, 162, 167, 175, 182, 186, 202, 214, 218, 225, 229, 236, 240, 245, 250, 254, 267, 270, 276, 281, 285, 295, 300, 304, 309, 340, 350, 357, 362, 366, 375, 380, 386, 391, 395, 402, 405, 413, 423, 426, 432, 434, 438, 445, 448, 456, 460, 463, 475, 480, 482, 491, 502, 509, 512, 516, 525, 530, 539, 550, 557, 560, 562, 571, 574, 576, 581, 585, 588, 595, 603, 607, 611, 614, 620, 623, 625, 631, 638, 641, 649, 659, 662, 668, 670, 674, 681, 684, 692, 696, 699, 706, 712, 718, 723, 727, 731, 735, 739, 742, 753, 758, 767, 772, 782, 785, 793, 798, 816, 819, 827, 836, 840, 845, 875, 887, 892, 904, 910, 917, 921, 931, 934, 940, 943, 945, 947, 959, 971, 995, 1000, 1010]